token literal names:
null
'print'
'var'
'let'
'if'
'else'
'for'
'while'
'switch'
'case'
'default'
'in'
'break'
'continue'
'return'
'func'
'struct'
'Int'
'Float'
'Double'
'Bool'
'Character'
'String'
'true'
null
null
null
null
null
null
'...'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
PRINT
VAR
LET
IF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
IN
BREAK
CONTINUE
RETURN
FUNC
STRUCT
R_INT
R_FLOAT
R_DOUBLE
R_BOOL
R_CHAR
R_STRING
TRUE
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_TRIPLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_AMPERSAND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
instruccion
instruccion_println
instruccion_declaracion
instruccion_asignacion
instruccion_if
instr_else_if
instruccion_ternario
instr_else_if_ternario
instruccion_switch
list_case
instruccion_case
list_expre_case
block_case
block_instr_switch
instr_default
block_default
instruccion_switch_ternario
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instruccion_while
instruccion_for_in
instruccion_while_true
instruccion_while_true_ternario
instruccion_break
instruccion_continue
instruccion_return
instruccion_func
list_function_parameters
block_parameters_fn
instruccion_llamada
instr_llamada_expre
instruccion_structs_declaracion
list_struct_parameters
block_structs_parameters
instr_arrays_identifier
list_arrays_parameters_id
block_arrays_identifier
instr_structs_declaration
list_struct_parameters_decla
block_structs_parameters_decla
instr_structs_identifier
list_struct_parameters_id
block_structs_identifier
instr_structs_assignment
instruccion_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 718, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 124, 10, 3, 13, 3, 14, 3, 125, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 9, 7, 9, 235, 10, 9, 12, 9, 14, 9, 238, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 264, 10, 10, 3, 11, 7, 11, 267, 10, 11, 12, 11, 14, 11, 270, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 285, 10, 12, 3, 13, 6, 13, 288, 10, 13, 13, 13, 14, 13, 289, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 303, 10, 14, 3, 15, 6, 15, 306, 10, 15, 13, 15, 14, 15, 307, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 314, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 329, 10, 18, 3, 19, 6, 19, 332, 10, 19, 13, 19, 14, 19, 333, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 349, 10, 20, 3, 21, 6, 21, 352, 10, 21, 13, 21, 14, 21, 353, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 366, 10, 22, 3, 23, 6, 23, 369, 10, 23, 13, 23, 14, 23, 370, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 377, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 390, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 416, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 433, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 478, 10, 33, 3, 34, 6, 34, 481, 10, 34, 13, 34, 14, 34, 482, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 493, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 503, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 513, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 522, 10, 39, 13, 39, 14, 39, 523, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 534, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 540, 10, 42, 13, 42, 14, 42, 541, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 564, 10, 44, 3, 45, 6, 45, 567, 10, 45, 13, 45, 14, 45, 568, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 579, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 585, 10, 48, 13, 48, 14, 48, 586, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 604, 10, 51, 3, 52, 6, 52, 607, 10, 52, 13, 52, 14, 52, 608, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 620, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 631, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 641, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 648, 10, 55, 12, 55, 14, 55, 651, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 662, 10, 56, 12, 56, 14, 56, 665, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 680, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 692, 10, 57, 12, 57, 14, 57, 695, 11, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 716, 10, 59, 3, 59, 2, 5, 108, 110, 112, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 6, 4, 2, 57, 57, 59, 59, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 743, 2, 118, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 236, 3, 2, 2, 2, 18, 263, 3, 2, 2, 2, 20, 268, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 287, 3, 2, 2, 2, 26, 302, 3, 2, 2, 2, 28, 305, 3, 2, 2, 2, 30, 313, 3, 2, 2, 2, 32, 315, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 348, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 368, 3, 2, 2, 2, 46, 376, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 415, 3, 2, 2, 2, 54, 417, 3, 2, 2, 2, 56, 423, 3, 2, 2, 2, 58, 432, 3, 2, 2, 2, 60, 434, 3, 2, 2, 2, 62, 436, 3, 2, 2, 2, 64, 477, 3, 2, 2, 2, 66, 480, 3, 2, 2, 2, 68, 492, 3, 2, 2, 2, 70, 502, 3, 2, 2, 2, 72, 512, 3, 2, 2, 2, 74, 514, 3, 2, 2, 2, 76, 521, 3, 2, 2, 2, 78, 533, 3, 2, 2, 2, 80, 535, 3, 2, 2, 2, 82, 539, 3, 2, 2, 2, 84, 543, 3, 2, 2, 2, 86, 563, 3, 2, 2, 2, 88, 566, 3, 2, 2, 2, 90, 578, 3, 2, 2, 2, 92, 580, 3, 2, 2, 2, 94, 584, 3, 2, 2, 2, 96, 588, 3, 2, 2, 2, 98, 591, 3, 2, 2, 2, 100, 603, 3, 2, 2, 2, 102, 606, 3, 2, 2, 2, 104, 619, 3, 2, 2, 2, 106, 630, 3, 2, 2, 2, 108, 640, 3, 2, 2, 2, 110, 652, 3, 2, 2, 2, 112, 679, 3, 2, 2, 2, 114, 696, 3, 2, 2, 2, 116, 715, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 2, 2, 3, 120, 121, 8, 2, 1, 2, 121, 3, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 3, 1, 2, 128, 5, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 8, 4, 1, 2, 131, 148, 3, 2, 2, 2, 132, 148, 5, 74, 38, 2, 133, 148, 5, 10, 6, 2, 134, 148, 5, 12, 7, 2, 135, 148, 5, 98, 50, 2, 136, 148, 5, 14, 8, 2, 137, 148, 5, 52, 27, 2, 138, 148, 5, 50, 26, 2, 139, 148, 5, 54, 28, 2, 140, 148, 5, 22, 12, 2, 141, 148, 5, 58, 30, 2, 142, 148, 5, 60, 31, 2, 143, 148, 5, 64, 33, 2, 144, 148, 5, 70, 36, 2, 145, 148, 5, 62, 32, 2, 146, 148, 5, 86, 44, 2, 147, 129, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 147, 133, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 135, 3, 2, 2, 2, 147, 136, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 150, 7, 3, 2, 2, 150, 151, 7, 51, 2, 2, 151, 152, 5, 116, 59, 2, 152, 153, 7, 52, 2, 2, 153, 154, 8, 5, 1, 2, 154, 170, 3, 2, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 7, 51, 2, 2, 157, 158, 7, 29, 2, 2, 158, 159, 7, 35, 2, 2, 159, 160, 5, 102, 52, 2, 160, 161, 7, 52, 2, 2, 161, 162, 8, 5, 1, 2, 162, 170, 3, 2, 2, 2, 163, 164, 7, 3, 2, 2, 164, 165, 7, 51, 2, 2, 165, 166, 5, 106, 54, 2, 166, 167, 7, 52, 2, 2, 167, 168, 8, 5, 1, 2, 168, 170, 3, 2, 2, 2, 169, 149, 3, 2, 2, 2, 169, 155, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 172, 7, 4, 2, 2, 172, 173, 7, 31, 2, 2, 173, 174, 7, 37, 2, 2, 174, 202, 5, 106, 54, 2, 175, 176, 7, 4, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 7, 36, 2, 2, 178, 202, 5, 100, 51, 2, 179, 180, 7, 4, 2, 2, 180, 181, 7, 31, 2, 2, 181, 182, 7, 36, 2, 2, 182, 183, 5, 100, 51, 2, 183, 184, 7, 37, 2, 2, 184, 185, 5, 106, 54, 2, 185, 202, 3, 2, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 7, 31, 2, 2, 188, 189, 7, 37, 2, 2, 189, 202, 5, 106, 54, 2, 190, 191, 7, 5, 2, 2, 191, 192, 7, 31, 2, 2, 192, 193, 7, 36, 2, 2, 193, 202, 5, 100, 51, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 7, 36, 2, 2, 197, 198, 5, 100, 51, 2, 198, 199, 7, 37, 2, 2, 199, 200, 5, 106, 54, 2, 200, 202, 3, 2, 2, 2, 201, 171, 3, 2, 2, 2, 201, 175, 3, 2, 2, 2, 201, 179, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 204, 7, 31, 2, 2, 204, 205, 7, 37, 2, 2, 205, 206, 5, 106, 54, 2, 206, 13, 3, 2, 2, 2, 207, 208, 7, 6, 2, 2, 208, 209, 5, 106, 54, 2, 209, 210, 7, 53, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 54, 2, 2, 212, 232, 3, 2, 2, 2, 213, 214, 7, 6, 2, 2, 214, 215, 5, 106, 54, 2, 215, 216, 7, 53, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 54, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 7, 53, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 54, 2, 2, 222, 232, 3, 2, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 106, 54, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 7, 54, 2, 2, 228, 229, 7, 7, 2, 2, 229, 230, 5, 16, 9, 2, 230, 232, 3, 2, 2, 2, 231, 207, 3, 2, 2, 2, 231, 213, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 232, 15, 3, 2, 2, 2, 233, 235, 5, 14, 8, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 17, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 5, 106, 54, 2, 241, 242, 7, 53, 2, 2, 242, 243, 5, 106, 54, 2, 243, 244, 7, 54, 2, 2, 244, 264, 3, 2, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 5, 106, 54, 2, 247, 248, 7, 53, 2, 2, 248, 249, 5, 106, 54, 2, 249, 250, 7, 54, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 7, 53, 2, 2, 252, 253, 5, 106, 54, 2, 253, 254, 7, 54, 2, 2, 254, 264, 3, 2, 2, 2, 255, 256, 7, 6, 2, 2, 256, 257, 5, 106, 54, 2, 257, 258, 7, 53, 2, 2, 258, 259, 5, 106, 54, 2, 259, 260, 7, 54, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 20, 11, 2, 262, 264, 3, 2, 2, 2, 263, 239, 3, 2, 2, 2, 263, 245, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 264, 19, 3, 2, 2, 2, 265, 267, 5, 18, 10, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 21, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 10, 2, 2, 272, 273, 5, 106, 54, 2, 273, 274, 7, 53, 2, 2, 274, 275, 5, 24, 13, 2, 275, 276, 5, 36, 19, 2, 276, 277, 7, 54, 2, 2, 277, 285, 3, 2, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 5, 106, 54, 2, 280, 281, 7, 53, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 7, 54, 2, 2, 283, 285, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 285, 23, 3, 2, 2, 2, 286, 288, 5, 26, 14, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 25, 3, 2, 2, 2, 291, 292, 5, 28, 15, 2, 292, 293, 7, 36, 2, 2, 293, 294, 7, 53, 2, 2, 294, 295, 5, 4, 3, 2, 295, 296, 7, 54, 2, 2, 296, 303, 3, 2, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 7, 36, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 7, 35, 2, 2, 301, 303, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 27, 3, 2, 2, 2, 304, 306, 5, 30, 16, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 29, 3, 2, 2, 2, 309, 310, 5, 106, 54, 2, 310, 311, 7, 60, 2, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 106, 54, 2, 313, 309, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 31, 3, 2, 2, 2, 315, 316, 5, 6, 4, 2, 316, 33, 3, 2, 2, 2, 317, 318, 7, 11, 2, 2, 318, 319, 7, 31, 2, 2, 319, 320, 7, 36, 2, 2, 320, 321, 7, 53, 2, 2, 321, 322, 5, 4, 3, 2, 322, 323, 7, 54, 2, 2, 323, 329, 3, 2, 2, 2, 324, 325, 7, 11, 2, 2, 325, 326, 7, 31, 2, 2, 326, 327, 7, 36, 2, 2, 327, 329, 5, 32, 17, 2, 328, 317, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 332, 5, 34, 18, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 336, 7, 10, 2, 2, 336, 337, 5, 106, 54, 2, 337, 338, 7, 53, 2, 2, 338, 339, 5, 40, 21, 2, 339, 340, 5, 48, 25, 2, 340, 341, 7, 54, 2, 2, 341, 349, 3, 2, 2, 2, 342, 343, 7, 10, 2, 2, 343, 344, 5, 106, 54, 2, 344, 345, 7, 53, 2, 2, 345, 346, 5, 48, 25, 2, 346, 347, 7, 54, 2, 2, 347, 349, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 39, 3, 2, 2, 2, 350, 352, 5, 42, 22, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 41, 3, 2, 2, 2, 355, 356, 5, 44, 23, 2, 356, 357, 7, 36, 2, 2, 357, 358, 5, 106, 54, 2, 358, 366, 3, 2, 2, 2, 359, 360, 5, 44, 23, 2, 360, 361, 7, 36, 2, 2, 361, 362, 7, 53, 2, 2, 362, 363, 5, 106, 54, 2, 363, 364, 7, 54, 2, 2, 364, 366, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 366, 43, 3, 2, 2, 2, 367, 369, 5, 46, 24, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 45, 3, 2, 2, 2, 372, 373, 5, 106, 54, 2, 373, 374, 7, 60, 2, 2, 374, 377, 3, 2, 2, 2, 375, 377, 5, 106, 54, 2, 376, 372, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 47, 3, 2, 2, 2, 378, 379, 7, 11, 2, 2, 379, 380, 7, 31, 2, 2, 380, 381, 7, 36, 2, 2, 381, 390, 5, 106, 54, 2, 382, 383, 7, 11, 2, 2, 383, 384, 7, 31, 2, 2, 384, 385, 7, 36, 2, 2, 385, 386, 7, 53, 2, 2, 386, 387, 5, 106, 54, 2, 387, 388, 7, 54, 2, 2, 388, 390, 3, 2, 2, 2, 389, 378, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 390, 49, 3, 2, 2, 2, 391, 392, 7, 9, 2, 2, 392, 393, 5, 106, 54, 2, 393, 394, 7, 53, 2, 2, 394, 395, 5, 4, 3, 2, 395, 396, 7, 54, 2, 2, 396, 51, 3, 2, 2, 2, 397, 398, 7, 8, 2, 2, 398, 399, 7, 31, 2, 2, 399, 400, 7, 13, 2, 2, 400, 401, 5, 106, 54, 2, 401, 402, 7, 32, 2, 2, 402, 403, 5, 106, 54, 2, 403, 404, 7, 53, 2, 2, 404, 405, 5, 4, 3, 2, 405, 406, 7, 54, 2, 2, 406, 416, 3, 2, 2, 2, 407, 408, 7, 8, 2, 2, 408, 409, 7, 31, 2, 2, 409, 410, 7, 13, 2, 2, 410, 411, 5, 106, 54, 2, 411, 412, 7, 53, 2, 2, 412, 413, 5, 4, 3, 2, 413, 414, 7, 54, 2, 2, 414, 416, 3, 2, 2, 2, 415, 397, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 416, 53, 3, 2, 2, 2, 417, 418, 7, 9, 2, 2, 418, 419, 7, 25, 2, 2, 419, 420, 7, 53, 2, 2, 420, 421, 5, 4, 3, 2, 421, 422, 7, 54, 2, 2, 422, 55, 3, 2, 2, 2, 423, 424, 7, 9, 2, 2, 424, 425, 7, 25, 2, 2, 425, 426, 7, 53, 2, 2, 426, 427, 5, 4, 3, 2, 427, 428, 7, 54, 2, 2, 428, 57, 3, 2, 2, 2, 429, 433, 7, 14, 2, 2, 430, 431, 7, 14, 2, 2, 431, 433, 5, 106, 54, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 59, 3, 2, 2, 2, 434, 435, 7, 15, 2, 2, 435, 61, 3, 2, 2, 2, 436, 437, 7, 16, 2, 2, 437, 438, 5, 106, 54, 2, 438, 63, 3, 2, 2, 2, 439, 440, 7, 17, 2, 2, 440, 441, 7, 31, 2, 2, 441, 442, 7, 51, 2, 2, 442, 443, 7, 52, 2, 2, 443, 444, 7, 53, 2, 2, 444, 445, 5, 4, 3, 2, 445, 446, 7, 54, 2, 2, 446, 478, 3, 2, 2, 2, 447, 448, 7, 17, 2, 2, 448, 449, 7, 31, 2, 2, 449, 450, 7, 51, 2, 2, 450, 451, 7, 52, 2, 2, 451, 452, 7, 41, 2, 2, 452, 453, 5, 100, 51, 2, 453, 454, 7, 53, 2, 2, 454, 455, 5, 4, 3, 2, 455, 456, 7, 54, 2, 2, 456, 478, 3, 2, 2, 2, 457, 458, 7, 17, 2, 2, 458, 459, 7, 31, 2, 2, 459, 460, 7, 51, 2, 2, 460, 461, 5, 66, 34, 2, 461, 462, 7, 52, 2, 2, 462, 463, 7, 53, 2, 2, 463, 464, 5, 4, 3, 2, 464, 465, 7, 54, 2, 2, 465, 478, 3, 2, 2, 2, 466, 467, 7, 17, 2, 2, 467, 468, 7, 31, 2, 2, 468, 469, 7, 51, 2, 2, 469, 470, 5, 66, 34, 2, 470, 471, 7, 52, 2, 2, 471, 472, 7, 41, 2, 2, 472, 473, 5, 100, 51, 2, 473, 474, 7, 53, 2, 2, 474, 475, 5, 4, 3, 2, 475, 476, 7, 54, 2, 2, 476, 478, 3, 2, 2, 2, 477, 439, 3, 2, 2, 2, 477, 447, 3, 2, 2, 2, 477, 457, 3, 2, 2, 2, 477, 466, 3, 2, 2, 2, 478, 65, 3, 2, 2, 2, 479, 481, 5, 68, 35, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 67, 3, 2, 2, 2, 484, 485, 7, 31, 2, 2, 485, 486, 7, 36, 2, 2, 486, 487, 5, 100, 51, 2, 487, 488, 7, 35, 2, 2, 488, 493, 3, 2, 2, 2, 489, 490, 7, 31, 2, 2, 490, 491, 7, 36, 2, 2, 491, 493, 5, 100, 51, 2, 492, 484, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 69, 3, 2, 2, 2, 494, 495, 7, 31, 2, 2, 495, 496, 7, 51, 2, 2, 496, 503, 7, 52, 2, 2, 497, 498, 7, 31, 2, 2, 498, 499, 7, 51, 2, 2, 499, 500, 5, 102, 52, 2, 500, 501, 7, 52, 2, 2, 501, 503, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 503, 71, 3, 2, 2, 2, 504, 505, 7, 31, 2, 2, 505, 506, 7, 51, 2, 2, 506, 513, 7, 52, 2, 2, 507, 508, 7, 31, 2, 2, 508, 509, 7, 51, 2, 2, 509, 510, 5, 102, 52, 2, 510, 511, 7, 52, 2, 2, 511, 513, 3, 2, 2, 2, 512, 504, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 513, 73, 3, 2, 2, 2, 514, 515, 7, 18, 2, 2, 515, 516, 7, 31, 2, 2, 516, 517, 7, 53, 2, 2, 517, 518, 5, 76, 39, 2, 518, 519, 7, 54, 2, 2, 519, 75, 3, 2, 2, 2, 520, 522, 5, 78, 40, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 77, 3, 2, 2, 2, 525, 526, 7, 31, 2, 2, 526, 527, 7, 36, 2, 2, 527, 528, 5, 100, 51, 2, 528, 529, 7, 35, 2, 2, 529, 534, 3, 2, 2, 2, 530, 531, 7, 31, 2, 2, 531, 532, 7, 36, 2, 2, 532, 534, 5, 100, 51, 2, 533, 525, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 534, 79, 3, 2, 2, 2, 535, 536, 7, 31, 2, 2, 536, 537, 5, 82, 42, 2, 537, 81, 3, 2, 2, 2, 538, 540, 5, 84, 43, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 83, 3, 2, 2, 2, 543, 544, 7, 55, 2, 2, 544, 545, 5, 106, 54, 2, 545, 546, 7, 56, 2, 2, 546, 85, 3, 2, 2, 2, 547, 548, 7, 4, 2, 2, 548, 549, 7, 31, 2, 2, 549, 550, 7, 37, 2, 2, 550, 551, 7, 31, 2, 2, 551, 552, 7, 53, 2, 2, 552, 553, 5, 88, 45, 2, 553, 554, 7, 54, 2, 2, 554, 564, 3, 2, 2, 2, 555, 556, 7, 5, 2, 2, 556, 557, 7, 31, 2, 2, 557, 558, 7, 37, 2, 2, 558, 559, 7, 31, 2, 2, 559, 560, 7, 53, 2, 2, 560, 561, 5, 88, 45, 2, 561, 562, 7, 54, 2, 2, 562, 564, 3, 2, 2, 2, 563, 547, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 564, 87, 3, 2, 2, 2, 565, 567, 5, 90, 46, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 89, 3, 2, 2, 2, 570, 571, 7, 31, 2, 2, 571, 572, 7, 36, 2, 2, 572, 579, 5, 106, 54, 2, 573, 574, 7, 31, 2, 2, 574, 575, 7, 36, 2, 2, 575, 576, 5, 106, 54, 2, 576, 577, 7, 35, 2, 2, 577, 579, 3, 2, 2, 2, 578, 570, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 91, 3, 2, 2, 2, 580, 581, 7, 31, 2, 2, 581, 582, 5, 94, 48, 2, 582, 93, 3, 2, 2, 2, 583, 585, 5, 96, 49, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 95, 3, 2, 2, 2, 588, 589, 7, 33, 2, 2, 589, 590, 7, 31, 2, 2, 590, 97, 3, 2, 2, 2, 591, 592, 7, 31, 2, 2, 592, 593, 5, 94, 48, 2, 593, 594, 7, 37, 2, 2, 594, 595, 5, 106, 54, 2, 595, 99, 3, 2, 2, 2, 596, 604, 7, 19, 2, 2, 597, 604, 7, 20, 2, 2, 598, 604, 7, 24, 2, 2, 599, 604, 7, 22, 2, 2, 600, 604, 7, 23, 2, 2, 601, 602, 7, 58, 2, 2, 602, 604, 7, 31, 2, 2, 603, 596, 3, 2, 2, 2, 603, 597, 3, 2, 2, 2, 603, 598, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 603, 600, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 101, 3, 2, 2, 2, 605, 607, 5, 104, 53, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 8, 52, 1, 2, 611, 103, 3, 2, 2, 2, 612, 613, 5, 106, 54, 2, 613, 614, 7, 35, 2, 2, 614, 615, 8, 53, 1, 2, 615, 620, 3, 2, 2, 2, 616, 617, 5, 106, 54, 2, 617, 618, 8, 53, 1, 2, 618, 620, 3, 2, 2, 2, 619, 612, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 620, 105, 3, 2, 2, 2, 621, 622, 5, 108, 55, 2, 622, 623, 8, 54, 1, 2, 623, 631, 3, 2, 2, 2, 624, 625, 5, 112, 57, 2, 625, 626, 8, 54, 1, 2, 626, 631, 3, 2, 2, 2, 627, 628, 5, 110, 56, 2, 628, 629, 8, 54, 1, 2, 629, 631, 3, 2, 2, 2, 630, 621, 3, 2, 2, 2, 630, 624, 3, 2, 2, 2, 630, 627, 3, 2, 2, 2, 631, 107, 3, 2, 2, 2, 632, 633, 8, 55, 1, 2, 633, 634, 7, 61, 2, 2, 634, 635, 5, 108, 55, 5, 635, 636, 8, 55, 1, 2, 636, 641, 3, 2, 2, 2, 637, 638, 5, 110, 56, 2, 638, 639, 8, 55, 1, 2, 639, 641, 3, 2, 2, 2, 640, 632, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 641, 649, 3, 2, 2, 2, 642, 643, 12, 4, 2, 2, 643, 644, 9, 2, 2, 2, 644, 645, 5, 108, 55, 5, 645, 646, 8, 55, 1, 2, 646, 648, 3, 2, 2, 2, 647, 642, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 109, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 8, 56, 1, 2, 653, 654, 5, 112, 57, 2, 654, 655, 8, 56, 1, 2, 655, 663, 3, 2, 2, 2, 656, 657, 12, 4, 2, 2, 657, 658, 9, 3, 2, 2, 658, 659, 5, 110, 56, 5, 659, 660, 8, 56, 1, 2, 660, 662, 3, 2, 2, 2, 661, 656, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 111, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 8, 57, 1, 2, 667, 668, 7, 50, 2, 2, 668, 669, 5, 112, 57, 7, 669, 670, 8, 57, 1, 2, 670, 680, 3, 2, 2, 2, 671, 672, 5, 114, 58, 2, 672, 673, 8, 57, 1, 2, 673, 680, 3, 2, 2, 2, 674, 675, 7, 51, 2, 2, 675, 676, 5, 106, 54, 2, 676, 677, 7, 52, 2, 2, 677, 678, 8, 57, 1, 2, 678, 680, 3, 2, 2, 2, 679, 666, 3, 2, 2, 2, 679, 671, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 680, 693, 3, 2, 2, 2, 681, 682, 12, 6, 2, 2, 682, 683, 9, 4, 2, 2, 683, 684, 5, 112, 57, 7, 684, 685, 8, 57, 1, 2, 685, 692, 3, 2, 2, 2, 686, 687, 12, 5, 2, 2, 687, 688, 9, 5, 2, 2, 688, 689, 5, 112, 57, 6, 689, 690, 8, 57, 1, 2, 690, 692, 3, 2, 2, 2, 691, 681, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 113, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 5, 116, 59, 2, 697, 698, 8, 58, 1, 2, 698, 115, 3, 2, 2, 2, 699, 700, 7, 26, 2, 2, 700, 716, 8, 59, 1, 2, 701, 702, 7, 27, 2, 2, 702, 716, 8, 59, 1, 2, 703, 704, 7, 29, 2, 2, 704, 716, 8, 59, 1, 2, 705, 706, 7, 30, 2, 2, 706, 716, 8, 59, 1, 2, 707, 708, 7, 28, 2, 2, 708, 716, 8, 59, 1, 2, 709, 716, 5, 72, 37, 2, 710, 716, 5, 92, 47, 2, 711, 716, 5, 80, 41, 2, 712, 716, 7, 31, 2, 2, 713, 716, 5, 18, 10, 2, 714, 716, 5, 38, 20, 2, 715, 699, 3, 2, 2, 2, 715, 701, 3, 2, 2, 2, 715, 703, 3, 2, 2, 2, 715, 705, 3, 2, 2, 2, 715, 707, 3, 2, 2, 2, 715, 709, 3, 2, 2, 2, 715, 710, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 715, 712, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 117, 3, 2, 2, 2, 48, 125, 147, 169, 201, 231, 236, 263, 268, 284, 289, 302, 307, 313, 328, 333, 348, 353, 365, 370, 376, 389, 415, 432, 477, 482, 492, 502, 512, 523, 533, 541, 563, 568, 578, 586, 603, 608, 619, 630, 640, 649, 663, 679, 691, 693, 715]