token literal names:
null
'print'
'var'
'let'
'if'
'else'
'for'
'while'
'switch'
'case'
'default'
'in'
'break'
'continue'
'return'
'func'
'struct'
'Int'
'Float'
'Double'
'Bool'
'Character'
'String'
'true'
null
null
null
null
null
null
'...'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
PRINT
VAR
LET
IF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
IN
BREAK
CONTINUE
RETURN
FUNC
STRUCT
R_INT
R_FLOAT
R_DOUBLE
R_BOOL
R_CHAR
R_STRING
TRUE
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_TRIPLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_AMPERSAND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
instruccion
instruccion_println
instruccion_declaracion
instruccion_asignacion
instruccion_if
instr_else_if
instruccion_ternario
instr_else_if_ternario
instruccion_switch
list_case
instruccion_case
list_expre_case
block_case
block_instr_switch
instr_default
block_default
instruccion_switch_ternario
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instruccion_while
instruccion_for_in
instruccion_while_true
instruccion_while_true_ternario
instruccion_break
instruccion_continue
instruccion_return
instruccion_func
list_function_parameters
block_parameters_fn
instruccion_llamada
instr_llamada_expre
instruccion_structs_declaracion
list_struct_parameters
block_structs_parameters
instr_arrays_identifier
list_arrays_parameters_id
block_arrays_identifier
instr_structs_declaration
list_struct_parameters_decla
block_structs_parameters_decla
instr_structs_identifier
list_struct_parameters_id
block_structs_identifier
instr_structs_assignment
instruccion_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo


atn:
[4, 1, 62, 760, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 122, 8, 1, 11, 1, 12, 1, 123, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 7, 5, 7, 256, 8, 7, 10, 7, 12, 7, 259, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 5, 9, 293, 8, 9, 10, 9, 12, 9, 296, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 313, 8, 10, 1, 11, 4, 11, 316, 8, 11, 11, 11, 12, 11, 317, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 13, 4, 13, 334, 8, 13, 11, 13, 12, 13, 335, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 342, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 357, 8, 16, 1, 17, 4, 17, 360, 8, 17, 11, 17, 12, 17, 361, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 377, 8, 18, 1, 19, 4, 19, 380, 8, 19, 11, 19, 12, 19, 381, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 21, 4, 21, 397, 8, 21, 11, 21, 12, 21, 398, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 447, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 466, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 511, 8, 31, 1, 32, 4, 32, 514, 8, 32, 11, 32, 12, 32, 515, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 526, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 536, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 546, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 555, 8, 37, 11, 37, 12, 37, 556, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 567, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 573, 8, 40, 11, 40, 12, 40, 574, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 597, 8, 42, 1, 43, 4, 43, 600, 8, 43, 11, 43, 12, 43, 601, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 612, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 618, 8, 46, 11, 46, 12, 46, 619, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 640, 8, 49, 1, 50, 4, 50, 643, 8, 50, 11, 50, 12, 50, 644, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 656, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 667, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 677, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 684, 8, 53, 10, 53, 12, 53, 687, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 698, 8, 54, 10, 54, 12, 54, 701, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 716, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 728, 8, 55, 10, 55, 12, 55, 731, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 758, 8, 57, 1, 57, 0, 3, 106, 108, 110, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 4, 2, 0, 55, 55, 57, 57, 2, 0, 36, 37, 40, 43, 1, 0, 44, 46, 1, 0, 47, 48, 785, 0, 116, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 312, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 333, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 376, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 419, 1, 0, 0, 0, 50, 446, 1, 0, 0, 0, 52, 448, 1, 0, 0, 0, 54, 455, 1, 0, 0, 0, 56, 465, 1, 0, 0, 0, 58, 467, 1, 0, 0, 0, 60, 469, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 535, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 554, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 572, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 596, 1, 0, 0, 0, 86, 599, 1, 0, 0, 0, 88, 611, 1, 0, 0, 0, 90, 613, 1, 0, 0, 0, 92, 617, 1, 0, 0, 0, 94, 621, 1, 0, 0, 0, 96, 624, 1, 0, 0, 0, 98, 639, 1, 0, 0, 0, 100, 642, 1, 0, 0, 0, 102, 655, 1, 0, 0, 0, 104, 666, 1, 0, 0, 0, 106, 676, 1, 0, 0, 0, 108, 688, 1, 0, 0, 0, 110, 715, 1, 0, 0, 0, 112, 732, 1, 0, 0, 0, 114, 757, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 119, 6, 0, -1, 0, 119, 1, 1, 0, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 1, -1, 0, 126, 3, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 6, 2, -1, 0, 129, 158, 1, 0, 0, 0, 130, 158, 3, 72, 36, 0, 131, 132, 3, 8, 4, 0, 132, 133, 6, 2, -1, 0, 133, 158, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 6, 2, -1, 0, 136, 158, 1, 0, 0, 0, 137, 158, 3, 96, 48, 0, 138, 139, 3, 12, 6, 0, 139, 140, 6, 2, -1, 0, 140, 158, 1, 0, 0, 0, 141, 142, 3, 50, 25, 0, 142, 143, 6, 2, -1, 0, 143, 158, 1, 0, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 6, 2, -1, 0, 146, 158, 1, 0, 0, 0, 147, 148, 3, 52, 26, 0, 148, 149, 6, 2, -1, 0, 149, 158, 1, 0, 0, 0, 150, 158, 3, 20, 10, 0, 151, 158, 3, 56, 28, 0, 152, 158, 3, 58, 29, 0, 153, 158, 3, 62, 31, 0, 154, 158, 3, 68, 34, 0, 155, 158, 3, 60, 30, 0, 156, 158, 3, 84, 42, 0, 157, 127, 1, 0, 0, 0, 157, 130, 1, 0, 0, 0, 157, 131, 1, 0, 0, 0, 157, 134, 1, 0, 0, 0, 157, 137, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 141, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 49, 0, 0, 161, 162, 3, 114, 57, 0, 162, 163, 5, 50, 0, 0, 163, 164, 6, 3, -1, 0, 164, 180, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 5, 49, 0, 0, 167, 168, 5, 27, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 3, 100, 50, 0, 170, 171, 5, 50, 0, 0, 171, 172, 6, 3, -1, 0, 172, 180, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 5, 49, 0, 0, 175, 176, 3, 104, 52, 0, 176, 177, 5, 50, 0, 0, 177, 178, 6, 3, -1, 0, 178, 180, 1, 0, 0, 0, 179, 159, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 29, 0, 0, 183, 184, 5, 35, 0, 0, 184, 185, 3, 104, 52, 0, 185, 186, 6, 4, -1, 0, 186, 222, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 5, 29, 0, 0, 189, 190, 5, 34, 0, 0, 190, 191, 3, 98, 49, 0, 191, 192, 6, 4, -1, 0, 192, 222, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 29, 0, 0, 195, 196, 5, 34, 0, 0, 196, 197, 3, 98, 49, 0, 197, 198, 5, 35, 0, 0, 198, 199, 3, 104, 52, 0, 199, 200, 6, 4, -1, 0, 200, 222, 1, 0, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 3, 104, 52, 0, 205, 206, 6, 4, -1, 0, 206, 222, 1, 0, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 98, 49, 0, 211, 212, 6, 4, -1, 0, 212, 222, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 29, 0, 0, 215, 216, 5, 34, 0, 0, 216, 217, 3, 98, 49, 0, 217, 218, 5, 35, 0, 0, 218, 219, 3, 104, 52, 0, 219, 220, 6, 4, -1, 0, 220, 222, 1, 0, 0, 0, 221, 181, 1, 0, 0, 0, 221, 187, 1, 0, 0, 0, 221, 193, 1, 0, 0, 0, 221, 201, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 222, 9, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 3, 104, 52, 0, 226, 227, 6, 5, -1, 0, 227, 11, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 230, 3, 104, 52, 0, 230, 231, 5, 51, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 52, 0, 0, 233, 253, 1, 0, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 3, 104, 52, 0, 236, 237, 5, 51, 0, 0, 237, 238, 3, 2, 1, 0, 238, 239, 5, 52, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 51, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 52, 0, 0, 243, 253, 1, 0, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 3, 104, 52, 0, 246, 247, 5, 51, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 52, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 14, 7, 0, 251, 253, 1, 0, 0, 0, 252, 228, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 256, 3, 12, 6, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 7, -1, 0, 261, 15, 1, 0, 0, 0, 262, 263, 5, 4, 0, 0, 263, 264, 3, 104, 52, 0, 264, 265, 5, 51, 0, 0, 265, 266, 3, 104, 52, 0, 266, 267, 5, 52, 0, 0, 267, 268, 6, 8, -1, 0, 268, 290, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 3, 104, 52, 0, 271, 272, 5, 51, 0, 0, 272, 273, 3, 104, 52, 0, 273, 274, 5, 52, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 5, 51, 0, 0, 276, 277, 3, 104, 52, 0, 277, 278, 5, 52, 0, 0, 278, 279, 6, 8, -1, 0, 279, 290, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 282, 3, 104, 52, 0, 282, 283, 5, 51, 0, 0, 283, 284, 3, 104, 52, 0, 284, 285, 5, 52, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 6, 8, -1, 0, 288, 290, 1, 0, 0, 0, 289, 262, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 293, 3, 16, 8, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 9, -1, 0, 298, 19, 1, 0, 0, 0, 299, 300, 5, 8, 0, 0, 300, 301, 3, 104, 52, 0, 301, 302, 5, 51, 0, 0, 302, 303, 3, 22, 11, 0, 303, 304, 3, 34, 17, 0, 304, 305, 5, 52, 0, 0, 305, 313, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 308, 3, 104, 52, 0, 308, 309, 5, 51, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 52, 0, 0, 311, 313, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 21, 1, 0, 0, 0, 314, 316, 3, 24, 12, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 23, 1, 0, 0, 0, 319, 320, 3, 26, 13, 0, 320, 321, 5, 34, 0, 0, 321, 322, 5, 51, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 5, 52, 0, 0, 324, 331, 1, 0, 0, 0, 325, 326, 3, 26, 13, 0, 326, 327, 5, 34, 0, 0, 327, 328, 3, 30, 15, 0, 328, 329, 5, 33, 0, 0, 329, 331, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 25, 1, 0, 0, 0, 332, 334, 3, 28, 14, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 27, 1, 0, 0, 0, 337, 338, 3, 104, 52, 0, 338, 339, 5, 58, 0, 0, 339, 342, 1, 0, 0, 0, 340, 342, 3, 104, 52, 0, 341, 337, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 29, 1, 0, 0, 0, 343, 344, 3, 4, 2, 0, 344, 31, 1, 0, 0, 0, 345, 346, 5, 9, 0, 0, 346, 347, 5, 29, 0, 0, 347, 348, 5, 34, 0, 0, 348, 349, 5, 51, 0, 0, 349, 350, 3, 2, 1, 0, 350, 351, 5, 52, 0, 0, 351, 357, 1, 0, 0, 0, 352, 353, 5, 9, 0, 0, 353, 354, 5, 29, 0, 0, 354, 355, 5, 34, 0, 0, 355, 357, 3, 30, 15, 0, 356, 345, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 33, 1, 0, 0, 0, 358, 360, 3, 32, 16, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 35, 1, 0, 0, 0, 363, 364, 5, 8, 0, 0, 364, 365, 3, 104, 52, 0, 365, 366, 5, 51, 0, 0, 366, 367, 3, 38, 19, 0, 367, 368, 3, 46, 23, 0, 368, 369, 5, 52, 0, 0, 369, 377, 1, 0, 0, 0, 370, 371, 5, 8, 0, 0, 371, 372, 3, 104, 52, 0, 372, 373, 5, 51, 0, 0, 373, 374, 3, 46, 23, 0, 374, 375, 5, 52, 0, 0, 375, 377, 1, 0, 0, 0, 376, 363, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 377, 37, 1, 0, 0, 0, 378, 380, 3, 40, 20, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 39, 1, 0, 0, 0, 383, 384, 3, 42, 21, 0, 384, 385, 5, 34, 0, 0, 385, 386, 3, 104, 52, 0, 386, 394, 1, 0, 0, 0, 387, 388, 3, 42, 21, 0, 388, 389, 5, 34, 0, 0, 389, 390, 5, 51, 0, 0, 390, 391, 3, 104, 52, 0, 391, 392, 5, 52, 0, 0, 392, 394, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 394, 41, 1, 0, 0, 0, 395, 397, 3, 44, 22, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 43, 1, 0, 0, 0, 400, 401, 3, 104, 52, 0, 401, 402, 5, 58, 0, 0, 402, 405, 1, 0, 0, 0, 403, 405, 3, 104, 52, 0, 404, 400, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 45, 1, 0, 0, 0, 406, 407, 5, 9, 0, 0, 407, 408, 5, 29, 0, 0, 408, 409, 5, 34, 0, 0, 409, 418, 3, 104, 52, 0, 410, 411, 5, 9, 0, 0, 411, 412, 5, 29, 0, 0, 412, 413, 5, 34, 0, 0, 413, 414, 5, 51, 0, 0, 414, 415, 3, 104, 52, 0, 415, 416, 5, 52, 0, 0, 416, 418, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 418, 47, 1, 0, 0, 0, 419, 420, 5, 7, 0, 0, 420, 421, 3, 104, 52, 0, 421, 422, 5, 51, 0, 0, 422, 423, 3, 2, 1, 0, 423, 424, 5, 52, 0, 0, 424, 425, 6, 24, -1, 0, 425, 49, 1, 0, 0, 0, 426, 427, 5, 6, 0, 0, 427, 428, 5, 29, 0, 0, 428, 429, 5, 11, 0, 0, 429, 430, 3, 104, 52, 0, 430, 431, 5, 30, 0, 0, 431, 432, 3, 104, 52, 0, 432, 433, 5, 51, 0, 0, 433, 434, 3, 2, 1, 0, 434, 435, 5, 52, 0, 0, 435, 436, 6, 25, -1, 0, 436, 447, 1, 0, 0, 0, 437, 438, 5, 6, 0, 0, 438, 439, 5, 29, 0, 0, 439, 440, 5, 11, 0, 0, 440, 441, 3, 104, 52, 0, 441, 442, 5, 51, 0, 0, 442, 443, 3, 2, 1, 0, 443, 444, 5, 52, 0, 0, 444, 445, 6, 25, -1, 0, 445, 447, 1, 0, 0, 0, 446, 426, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 447, 51, 1, 0, 0, 0, 448, 449, 5, 7, 0, 0, 449, 450, 5, 23, 0, 0, 450, 451, 5, 51, 0, 0, 451, 452, 3, 2, 1, 0, 452, 453, 5, 52, 0, 0, 453, 454, 6, 26, -1, 0, 454, 53, 1, 0, 0, 0, 455, 456, 5, 7, 0, 0, 456, 457, 5, 23, 0, 0, 457, 458, 5, 51, 0, 0, 458, 459, 3, 2, 1, 0, 459, 460, 5, 52, 0, 0, 460, 461, 6, 27, -1, 0, 461, 55, 1, 0, 0, 0, 462, 466, 5, 12, 0, 0, 463, 464, 5, 12, 0, 0, 464, 466, 3, 104, 52, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 57, 1, 0, 0, 0, 467, 468, 5, 13, 0, 0, 468, 59, 1, 0, 0, 0, 469, 470, 5, 14, 0, 0, 470, 471, 3, 104, 52, 0, 471, 61, 1, 0, 0, 0, 472, 473, 5, 15, 0, 0, 473, 474, 5, 29, 0, 0, 474, 475, 5, 49, 0, 0, 475, 476, 5, 50, 0, 0, 476, 477, 5, 51, 0, 0, 477, 478, 3, 2, 1, 0, 478, 479, 5, 52, 0, 0, 479, 511, 1, 0, 0, 0, 480, 481, 5, 15, 0, 0, 481, 482, 5, 29, 0, 0, 482, 483, 5, 49, 0, 0, 483, 484, 5, 50, 0, 0, 484, 485, 5, 39, 0, 0, 485, 486, 3, 98, 49, 0, 486, 487, 5, 51, 0, 0, 487, 488, 3, 2, 1, 0, 488, 489, 5, 52, 0, 0, 489, 511, 1, 0, 0, 0, 490, 491, 5, 15, 0, 0, 491, 492, 5, 29, 0, 0, 492, 493, 5, 49, 0, 0, 493, 494, 3, 64, 32, 0, 494, 495, 5, 50, 0, 0, 495, 496, 5, 51, 0, 0, 496, 497, 3, 2, 1, 0, 497, 498, 5, 52, 0, 0, 498, 511, 1, 0, 0, 0, 499, 500, 5, 15, 0, 0, 500, 501, 5, 29, 0, 0, 501, 502, 5, 49, 0, 0, 502, 503, 3, 64, 32, 0, 503, 504, 5, 50, 0, 0, 504, 505, 5, 39, 0, 0, 505, 506, 3, 98, 49, 0, 506, 507, 5, 51, 0, 0, 507, 508, 3, 2, 1, 0, 508, 509, 5, 52, 0, 0, 509, 511, 1, 0, 0, 0, 510, 472, 1, 0, 0, 0, 510, 480, 1, 0, 0, 0, 510, 490, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 511, 63, 1, 0, 0, 0, 512, 514, 3, 66, 33, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 65, 1, 0, 0, 0, 517, 518, 5, 29, 0, 0, 518, 519, 5, 34, 0, 0, 519, 520, 3, 98, 49, 0, 520, 521, 5, 33, 0, 0, 521, 526, 1, 0, 0, 0, 522, 523, 5, 29, 0, 0, 523, 524, 5, 34, 0, 0, 524, 526, 3, 98, 49, 0, 525, 517, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 67, 1, 0, 0, 0, 527, 528, 5, 29, 0, 0, 528, 529, 5, 49, 0, 0, 529, 536, 5, 50, 0, 0, 530, 531, 5, 29, 0, 0, 531, 532, 5, 49, 0, 0, 532, 533, 3, 100, 50, 0, 533, 534, 5, 50, 0, 0, 534, 536, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 536, 69, 1, 0, 0, 0, 537, 538, 5, 29, 0, 0, 538, 539, 5, 49, 0, 0, 539, 546, 5, 50, 0, 0, 540, 541, 5, 29, 0, 0, 541, 542, 5, 49, 0, 0, 542, 543, 3, 100, 50, 0, 543, 544, 5, 50, 0, 0, 544, 546, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 71, 1, 0, 0, 0, 547, 548, 5, 16, 0, 0, 548, 549, 5, 29, 0, 0, 549, 550, 5, 51, 0, 0, 550, 551, 3, 74, 37, 0, 551, 552, 5, 52, 0, 0, 552, 73, 1, 0, 0, 0, 553, 555, 3, 76, 38, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 75, 1, 0, 0, 0, 558, 559, 5, 29, 0, 0, 559, 560, 5, 34, 0, 0, 560, 561, 3, 98, 49, 0, 561, 562, 5, 33, 0, 0, 562, 567, 1, 0, 0, 0, 563, 564, 5, 29, 0, 0, 564, 565, 5, 34, 0, 0, 565, 567, 3, 98, 49, 0, 566, 558, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 77, 1, 0, 0, 0, 568, 569, 5, 29, 0, 0, 569, 570, 3, 80, 40, 0, 570, 79, 1, 0, 0, 0, 571, 573, 3, 82, 41, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 81, 1, 0, 0, 0, 576, 577, 5, 53, 0, 0, 577, 578, 3, 104, 52, 0, 578, 579, 5, 54, 0, 0, 579, 83, 1, 0, 0, 0, 580, 581, 5, 2, 0, 0, 581, 582, 5, 29, 0, 0, 582, 583, 5, 35, 0, 0, 583, 584, 5, 29, 0, 0, 584, 585, 5, 51, 0, 0, 585, 586, 3, 86, 43, 0, 586, 587, 5, 52, 0, 0, 587, 597, 1, 0, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 5, 29, 0, 0, 590, 591, 5, 35, 0, 0, 591, 592, 5, 29, 0, 0, 592, 593, 5, 51, 0, 0, 593, 594, 3, 86, 43, 0, 594, 595, 5, 52, 0, 0, 595, 597, 1, 0, 0, 0, 596, 580, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 597, 85, 1, 0, 0, 0, 598, 600, 3, 88, 44, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 87, 1, 0, 0, 0, 603, 604, 5, 29, 0, 0, 604, 605, 5, 34, 0, 0, 605, 612, 3, 104, 52, 0, 606, 607, 5, 29, 0, 0, 607, 608, 5, 34, 0, 0, 608, 609, 3, 104, 52, 0, 609, 610, 5, 33, 0, 0, 610, 612, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 612, 89, 1, 0, 0, 0, 613, 614, 5, 29, 0, 0, 614, 615, 3, 92, 46, 0, 615, 91, 1, 0, 0, 0, 616, 618, 3, 94, 47, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 93, 1, 0, 0, 0, 621, 622, 5, 31, 0, 0, 622, 623, 5, 29, 0, 0, 623, 95, 1, 0, 0, 0, 624, 625, 5, 29, 0, 0, 625, 626, 3, 92, 46, 0, 626, 627, 5, 35, 0, 0, 627, 628, 3, 104, 52, 0, 628, 97, 1, 0, 0, 0, 629, 630, 5, 17, 0, 0, 630, 640, 6, 49, -1, 0, 631, 632, 5, 18, 0, 0, 632, 640, 6, 49, -1, 0, 633, 634, 5, 22, 0, 0, 634, 640, 6, 49, -1, 0, 635, 636, 5, 20, 0, 0, 636, 640, 6, 49, -1, 0, 637, 638, 5, 21, 0, 0, 638, 640, 6, 49, -1, 0, 639, 629, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 99, 1, 0, 0, 0, 641, 643, 3, 102, 51, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 6, 50, -1, 0, 647, 101, 1, 0, 0, 0, 648, 649, 3, 104, 52, 0, 649, 650, 5, 33, 0, 0, 650, 651, 6, 51, -1, 0, 651, 656, 1, 0, 0, 0, 652, 653, 3, 104, 52, 0, 653, 654, 6, 51, -1, 0, 654, 656, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 656, 103, 1, 0, 0, 0, 657, 658, 3, 106, 53, 0, 658, 659, 6, 52, -1, 0, 659, 667, 1, 0, 0, 0, 660, 661, 3, 110, 55, 0, 661, 662, 6, 52, -1, 0, 662, 667, 1, 0, 0, 0, 663, 664, 3, 108, 54, 0, 664, 665, 6, 52, -1, 0, 665, 667, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 105, 1, 0, 0, 0, 668, 669, 6, 53, -1, 0, 669, 670, 5, 59, 0, 0, 670, 671, 3, 106, 53, 3, 671, 672, 6, 53, -1, 0, 672, 677, 1, 0, 0, 0, 673, 674, 3, 108, 54, 0, 674, 675, 6, 53, -1, 0, 675, 677, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 677, 685, 1, 0, 0, 0, 678, 679, 10, 2, 0, 0, 679, 680, 7, 0, 0, 0, 680, 681, 3, 106, 53, 3, 681, 682, 6, 53, -1, 0, 682, 684, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 107, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 6, 54, -1, 0, 689, 690, 3, 110, 55, 0, 690, 691, 6, 54, -1, 0, 691, 699, 1, 0, 0, 0, 692, 693, 10, 2, 0, 0, 693, 694, 7, 1, 0, 0, 694, 695, 3, 108, 54, 3, 695, 696, 6, 54, -1, 0, 696, 698, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 109, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 6, 55, -1, 0, 703, 704, 5, 48, 0, 0, 704, 705, 3, 110, 55, 5, 705, 706, 6, 55, -1, 0, 706, 716, 1, 0, 0, 0, 707, 708, 3, 112, 56, 0, 708, 709, 6, 55, -1, 0, 709, 716, 1, 0, 0, 0, 710, 711, 5, 49, 0, 0, 711, 712, 3, 104, 52, 0, 712, 713, 5, 50, 0, 0, 713, 714, 6, 55, -1, 0, 714, 716, 1, 0, 0, 0, 715, 702, 1, 0, 0, 0, 715, 707, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 716, 729, 1, 0, 0, 0, 717, 718, 10, 4, 0, 0, 718, 719, 7, 2, 0, 0, 719, 720, 3, 110, 55, 5, 720, 721, 6, 55, -1, 0, 721, 728, 1, 0, 0, 0, 722, 723, 10, 3, 0, 0, 723, 724, 7, 3, 0, 0, 724, 725, 3, 110, 55, 4, 725, 726, 6, 55, -1, 0, 726, 728, 1, 0, 0, 0, 727, 717, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 111, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 3, 114, 57, 0, 733, 734, 6, 56, -1, 0, 734, 113, 1, 0, 0, 0, 735, 736, 5, 24, 0, 0, 736, 758, 6, 57, -1, 0, 737, 738, 5, 25, 0, 0, 738, 758, 6, 57, -1, 0, 739, 740, 5, 27, 0, 0, 740, 758, 6, 57, -1, 0, 741, 742, 5, 28, 0, 0, 742, 758, 6, 57, -1, 0, 743, 744, 5, 26, 0, 0, 744, 758, 6, 57, -1, 0, 745, 758, 3, 70, 35, 0, 746, 758, 3, 90, 45, 0, 747, 758, 3, 78, 39, 0, 748, 749, 5, 29, 0, 0, 749, 758, 6, 57, -1, 0, 750, 751, 3, 16, 8, 0, 751, 752, 6, 57, -1, 0, 752, 758, 1, 0, 0, 0, 753, 758, 3, 36, 18, 0, 754, 755, 3, 54, 27, 0, 755, 756, 6, 57, -1, 0, 756, 758, 1, 0, 0, 0, 757, 735, 1, 0, 0, 0, 757, 737, 1, 0, 0, 0, 757, 739, 1, 0, 0, 0, 757, 741, 1, 0, 0, 0, 757, 743, 1, 0, 0, 0, 757, 745, 1, 0, 0, 0, 757, 746, 1, 0, 0, 0, 757, 747, 1, 0, 0, 0, 757, 748, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 758, 115, 1, 0, 0, 0, 46, 123, 157, 179, 221, 252, 257, 289, 294, 312, 317, 330, 335, 341, 356, 361, 376, 381, 393, 398, 404, 417, 446, 465, 510, 515, 525, 535, 545, 556, 566, 574, 596, 601, 611, 619, 639, 644, 655, 666, 676, 685, 699, 715, 727, 729, 757]