PRINT=1
VAR=2
LET=3
IF=4
ELSE=5
FOR=6
WHILE=7
SWITCH=8
CASE=9
DEFAULT=10
IN=11
BREAK=12
CONTINUE=13
RETURN=14
FUNC=15
STRUCT=16
R_INT=17
R_FLOAT=18
R_DOUBLE=19
R_BOOL=20
R_CHAR=21
R_STRING=22
TRUE=23
NUMBER=24
DOUBLE=25
CHAR=26
STRING=27
BOOLEAN=28
ID=29
TK_TRIPLEPUNTO=30
TK_PUNTO=31
TK_PUNTOCOMA=32
TK_COMA=33
TK_DOSPUNTOS=34
TK_IGUAL=35
TK_IGUALIGUAL=36
TK_MAYORIGUAL=37
TK_IGUALMAYOR=38
TK_MENOSMAYOR=39
TK_MENORIGUAL=40
TK_DIFIGUAL=41
TK_MAYOR=42
TK_MENOR=43
TK_MULT=44
TK_DIV=45
TK_MODULO=46
TK_MAS=47
TK_MENOS=48
TK_PARA=49
TK_PARC=50
TK_LLAVEA=51
TK_LLAVEC=52
TK_CORA=53
TK_CORC=54
TK_AND=55
TK_AMPERSAND=56
TK_OR=57
TK_BARRA=58
TK_NOT=59
WHITESPACE=60
TK_MULTI=61
TK_LINE=62
'print'=1
'var'=2
'let'=3
'if'=4
'else'=5
'for'=6
'while'=7
'switch'=8
'case'=9
'default'=10
'in'=11
'break'=12
'continue'=13
'return'=14
'func'=15
'struct'=16
'Int'=17
'Float'=18
'Double'=19
'Bool'=20
'Character'=21
'String'=22
'true'=23
'...'=30
'.'=31
';'=32
','=33
':'=34
'='=35
'=='=36
'>='=37
'=>'=38
'->'=39
'<='=40
'!='=41
'>'=42
'<'=43
'*'=44
'/'=45
'%'=46
'+'=47
'-'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
'&&'=55
'&'=56
'||'=57
'|'=58
'!'=59
