token literal names:
null
'print'
'var'
'let'
'if'
'else'
'for'
'while'
'switch'
'case'
'default'
'in'
'break'
'continue'
'return'
'func'
'struct'
'Int'
'Float'
'Double'
'Bool'
'Character'
'String'
'true'
null
null
null
null
null
null
'...'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
PRINT
VAR
LET
IF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
IN
BREAK
CONTINUE
RETURN
FUNC
STRUCT
R_INT
R_FLOAT
R_DOUBLE
R_BOOL
R_CHAR
R_STRING
TRUE
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_TRIPLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_AMPERSAND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
instruccion
instruccion_println
instruccion_declaracion
instruccion_asignacion
instruccion_if
instr_else_if
instruccion_ternario
instr_else_if_ternario
instruccion_switch
list_case
instruccion_case
list_expre_case
block_case
block_instr_switch
instr_default
block_default
instruccion_switch_ternario
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instruccion_while
instruccion_for_in
instruccion_while_true
instruccion_while_true_ternario
instruccion_break
instruccion_continue
instruccion_return
instruccion_func
list_function_parameters
block_parameters_fn
instruccion_llamada
instr_llamada_expre
instruccion_structs_declaracion
list_struct_parameters
block_structs_parameters
instr_arrays_identifier
list_arrays_parameters_id
block_arrays_identifier
instr_structs_declaration
list_struct_parameters_decla
block_structs_parameters_decla
instr_structs_identifier
list_struct_parameters_id
block_structs_identifier
instr_structs_assignment
instruccion_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo


atn:
[4, 1, 62, 753, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 122, 8, 1, 11, 1, 12, 1, 123, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 251, 8, 6, 1, 7, 5, 7, 254, 8, 7, 10, 7, 12, 7, 257, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 288, 8, 8, 1, 9, 5, 9, 291, 8, 9, 10, 9, 12, 9, 294, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 11, 4, 11, 314, 8, 11, 11, 11, 12, 11, 315, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 13, 4, 13, 332, 8, 13, 11, 13, 12, 13, 333, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 340, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 355, 8, 16, 1, 17, 4, 17, 358, 8, 17, 11, 17, 12, 17, 359, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 19, 4, 19, 378, 8, 19, 11, 19, 12, 19, 379, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 392, 8, 20, 1, 21, 4, 21, 395, 8, 21, 11, 21, 12, 21, 396, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 403, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 416, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 445, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 462, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 507, 8, 31, 1, 32, 4, 32, 510, 8, 32, 11, 32, 12, 32, 511, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 522, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 532, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 542, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 551, 8, 37, 11, 37, 12, 37, 552, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 563, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 569, 8, 40, 11, 40, 12, 40, 570, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 593, 8, 42, 1, 43, 4, 43, 596, 8, 43, 11, 43, 12, 43, 597, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 608, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 614, 8, 46, 11, 46, 12, 46, 615, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 636, 8, 49, 1, 50, 4, 50, 639, 8, 50, 11, 50, 12, 50, 640, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 652, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 663, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 673, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 680, 8, 53, 10, 53, 12, 53, 683, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 694, 8, 54, 10, 54, 12, 54, 697, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 712, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 724, 8, 55, 10, 55, 12, 55, 727, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 751, 8, 57, 1, 57, 0, 3, 106, 108, 110, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 4, 2, 0, 55, 55, 57, 57, 2, 0, 36, 37, 40, 43, 1, 0, 44, 46, 1, 0, 47, 48, 777, 0, 116, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 250, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 310, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 339, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 402, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 444, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 452, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 506, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 521, 1, 0, 0, 0, 68, 531, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 543, 1, 0, 0, 0, 74, 550, 1, 0, 0, 0, 76, 562, 1, 0, 0, 0, 78, 564, 1, 0, 0, 0, 80, 568, 1, 0, 0, 0, 82, 572, 1, 0, 0, 0, 84, 592, 1, 0, 0, 0, 86, 595, 1, 0, 0, 0, 88, 607, 1, 0, 0, 0, 90, 609, 1, 0, 0, 0, 92, 613, 1, 0, 0, 0, 94, 617, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 635, 1, 0, 0, 0, 100, 638, 1, 0, 0, 0, 102, 651, 1, 0, 0, 0, 104, 662, 1, 0, 0, 0, 106, 672, 1, 0, 0, 0, 108, 684, 1, 0, 0, 0, 110, 711, 1, 0, 0, 0, 112, 728, 1, 0, 0, 0, 114, 750, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 119, 6, 0, -1, 0, 119, 1, 1, 0, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 1, -1, 0, 126, 3, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 6, 2, -1, 0, 129, 156, 1, 0, 0, 0, 130, 156, 3, 72, 36, 0, 131, 132, 3, 8, 4, 0, 132, 133, 6, 2, -1, 0, 133, 156, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 6, 2, -1, 0, 136, 156, 1, 0, 0, 0, 137, 156, 3, 96, 48, 0, 138, 139, 3, 12, 6, 0, 139, 140, 6, 2, -1, 0, 140, 156, 1, 0, 0, 0, 141, 142, 3, 50, 25, 0, 142, 143, 6, 2, -1, 0, 143, 156, 1, 0, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 6, 2, -1, 0, 146, 156, 1, 0, 0, 0, 147, 156, 3, 52, 26, 0, 148, 156, 3, 20, 10, 0, 149, 156, 3, 56, 28, 0, 150, 156, 3, 58, 29, 0, 151, 156, 3, 62, 31, 0, 152, 156, 3, 68, 34, 0, 153, 156, 3, 60, 30, 0, 154, 156, 3, 84, 42, 0, 155, 127, 1, 0, 0, 0, 155, 130, 1, 0, 0, 0, 155, 131, 1, 0, 0, 0, 155, 134, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 138, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 5, 49, 0, 0, 159, 160, 3, 114, 57, 0, 160, 161, 5, 50, 0, 0, 161, 162, 6, 3, -1, 0, 162, 178, 1, 0, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 5, 49, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 5, 33, 0, 0, 167, 168, 3, 100, 50, 0, 168, 169, 5, 50, 0, 0, 169, 170, 6, 3, -1, 0, 170, 178, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 5, 49, 0, 0, 173, 174, 3, 104, 52, 0, 174, 175, 5, 50, 0, 0, 175, 176, 6, 3, -1, 0, 176, 178, 1, 0, 0, 0, 177, 157, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 5, 29, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 3, 104, 52, 0, 183, 184, 6, 4, -1, 0, 184, 220, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 3, 98, 49, 0, 189, 190, 6, 4, -1, 0, 190, 220, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 5, 34, 0, 0, 194, 195, 3, 98, 49, 0, 195, 196, 5, 35, 0, 0, 196, 197, 3, 104, 52, 0, 197, 198, 6, 4, -1, 0, 198, 220, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 3, 104, 52, 0, 203, 204, 6, 4, -1, 0, 204, 220, 1, 0, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 5, 29, 0, 0, 207, 208, 5, 34, 0, 0, 208, 209, 3, 98, 49, 0, 209, 210, 6, 4, -1, 0, 210, 220, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 5, 29, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 3, 98, 49, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 104, 52, 0, 217, 218, 6, 4, -1, 0, 218, 220, 1, 0, 0, 0, 219, 179, 1, 0, 0, 0, 219, 185, 1, 0, 0, 0, 219, 191, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 5, 29, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 3, 104, 52, 0, 224, 225, 6, 5, -1, 0, 225, 11, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 104, 52, 0, 228, 229, 5, 51, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 52, 0, 0, 231, 251, 1, 0, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 3, 104, 52, 0, 234, 235, 5, 51, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 5, 52, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 52, 0, 0, 241, 251, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 104, 52, 0, 244, 245, 5, 51, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 52, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 3, 14, 7, 0, 249, 251, 1, 0, 0, 0, 250, 226, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 251, 13, 1, 0, 0, 0, 252, 254, 3, 12, 6, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 7, -1, 0, 259, 15, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 3, 104, 52, 0, 262, 263, 5, 51, 0, 0, 263, 264, 3, 104, 52, 0, 264, 265, 5, 52, 0, 0, 265, 266, 6, 8, -1, 0, 266, 288, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 3, 104, 52, 0, 269, 270, 5, 51, 0, 0, 270, 271, 3, 104, 52, 0, 271, 272, 5, 52, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 5, 51, 0, 0, 274, 275, 3, 104, 52, 0, 275, 276, 5, 52, 0, 0, 276, 277, 6, 8, -1, 0, 277, 288, 1, 0, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 104, 52, 0, 280, 281, 5, 51, 0, 0, 281, 282, 3, 104, 52, 0, 282, 283, 5, 52, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 6, 8, -1, 0, 286, 288, 1, 0, 0, 0, 287, 260, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 288, 17, 1, 0, 0, 0, 289, 291, 3, 16, 8, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 9, -1, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 104, 52, 0, 299, 300, 5, 51, 0, 0, 300, 301, 3, 22, 11, 0, 301, 302, 3, 34, 17, 0, 302, 303, 5, 52, 0, 0, 303, 311, 1, 0, 0, 0, 304, 305, 5, 8, 0, 0, 305, 306, 3, 104, 52, 0, 306, 307, 5, 51, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 52, 0, 0, 309, 311, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 311, 21, 1, 0, 0, 0, 312, 314, 3, 24, 12, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 318, 3, 26, 13, 0, 318, 319, 5, 34, 0, 0, 319, 320, 5, 51, 0, 0, 320, 321, 3, 2, 1, 0, 321, 322, 5, 52, 0, 0, 322, 329, 1, 0, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 5, 34, 0, 0, 325, 326, 3, 30, 15, 0, 326, 327, 5, 33, 0, 0, 327, 329, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 332, 3, 28, 14, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 27, 1, 0, 0, 0, 335, 336, 3, 104, 52, 0, 336, 337, 5, 58, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 104, 52, 0, 339, 335, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 29, 1, 0, 0, 0, 341, 342, 3, 4, 2, 0, 342, 31, 1, 0, 0, 0, 343, 344, 5, 9, 0, 0, 344, 345, 5, 29, 0, 0, 345, 346, 5, 34, 0, 0, 346, 347, 5, 51, 0, 0, 347, 348, 3, 2, 1, 0, 348, 349, 5, 52, 0, 0, 349, 355, 1, 0, 0, 0, 350, 351, 5, 9, 0, 0, 351, 352, 5, 29, 0, 0, 352, 353, 5, 34, 0, 0, 353, 355, 3, 30, 15, 0, 354, 343, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 33, 1, 0, 0, 0, 356, 358, 3, 32, 16, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 35, 1, 0, 0, 0, 361, 362, 5, 8, 0, 0, 362, 363, 3, 104, 52, 0, 363, 364, 5, 51, 0, 0, 364, 365, 3, 38, 19, 0, 365, 366, 3, 46, 23, 0, 366, 367, 5, 52, 0, 0, 367, 375, 1, 0, 0, 0, 368, 369, 5, 8, 0, 0, 369, 370, 3, 104, 52, 0, 370, 371, 5, 51, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 5, 52, 0, 0, 373, 375, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 375, 37, 1, 0, 0, 0, 376, 378, 3, 40, 20, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 39, 1, 0, 0, 0, 381, 382, 3, 42, 21, 0, 382, 383, 5, 34, 0, 0, 383, 384, 3, 104, 52, 0, 384, 392, 1, 0, 0, 0, 385, 386, 3, 42, 21, 0, 386, 387, 5, 34, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 3, 104, 52, 0, 389, 390, 5, 52, 0, 0, 390, 392, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 392, 41, 1, 0, 0, 0, 393, 395, 3, 44, 22, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 43, 1, 0, 0, 0, 398, 399, 3, 104, 52, 0, 399, 400, 5, 58, 0, 0, 400, 403, 1, 0, 0, 0, 401, 403, 3, 104, 52, 0, 402, 398, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 45, 1, 0, 0, 0, 404, 405, 5, 9, 0, 0, 405, 406, 5, 29, 0, 0, 406, 407, 5, 34, 0, 0, 407, 416, 3, 104, 52, 0, 408, 409, 5, 9, 0, 0, 409, 410, 5, 29, 0, 0, 410, 411, 5, 34, 0, 0, 411, 412, 5, 51, 0, 0, 412, 413, 3, 104, 52, 0, 413, 414, 5, 52, 0, 0, 414, 416, 1, 0, 0, 0, 415, 404, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 416, 47, 1, 0, 0, 0, 417, 418, 5, 7, 0, 0, 418, 419, 3, 104, 52, 0, 419, 420, 5, 51, 0, 0, 420, 421, 3, 2, 1, 0, 421, 422, 5, 52, 0, 0, 422, 423, 6, 24, -1, 0, 423, 49, 1, 0, 0, 0, 424, 425, 5, 6, 0, 0, 425, 426, 5, 29, 0, 0, 426, 427, 5, 11, 0, 0, 427, 428, 3, 104, 52, 0, 428, 429, 5, 30, 0, 0, 429, 430, 3, 104, 52, 0, 430, 431, 5, 51, 0, 0, 431, 432, 3, 2, 1, 0, 432, 433, 5, 52, 0, 0, 433, 434, 6, 25, -1, 0, 434, 445, 1, 0, 0, 0, 435, 436, 5, 6, 0, 0, 436, 437, 5, 29, 0, 0, 437, 438, 5, 11, 0, 0, 438, 439, 3, 104, 52, 0, 439, 440, 5, 51, 0, 0, 440, 441, 3, 2, 1, 0, 441, 442, 5, 52, 0, 0, 442, 443, 6, 25, -1, 0, 443, 445, 1, 0, 0, 0, 444, 424, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 445, 51, 1, 0, 0, 0, 446, 447, 5, 7, 0, 0, 447, 448, 5, 23, 0, 0, 448, 449, 5, 51, 0, 0, 449, 450, 3, 2, 1, 0, 450, 451, 5, 52, 0, 0, 451, 53, 1, 0, 0, 0, 452, 453, 5, 7, 0, 0, 453, 454, 5, 23, 0, 0, 454, 455, 5, 51, 0, 0, 455, 456, 3, 2, 1, 0, 456, 457, 5, 52, 0, 0, 457, 55, 1, 0, 0, 0, 458, 462, 5, 12, 0, 0, 459, 460, 5, 12, 0, 0, 460, 462, 3, 104, 52, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 57, 1, 0, 0, 0, 463, 464, 5, 13, 0, 0, 464, 59, 1, 0, 0, 0, 465, 466, 5, 14, 0, 0, 466, 467, 3, 104, 52, 0, 467, 61, 1, 0, 0, 0, 468, 469, 5, 15, 0, 0, 469, 470, 5, 29, 0, 0, 470, 471, 5, 49, 0, 0, 471, 472, 5, 50, 0, 0, 472, 473, 5, 51, 0, 0, 473, 474, 3, 2, 1, 0, 474, 475, 5, 52, 0, 0, 475, 507, 1, 0, 0, 0, 476, 477, 5, 15, 0, 0, 477, 478, 5, 29, 0, 0, 478, 479, 5, 49, 0, 0, 479, 480, 5, 50, 0, 0, 480, 481, 5, 39, 0, 0, 481, 482, 3, 98, 49, 0, 482, 483, 5, 51, 0, 0, 483, 484, 3, 2, 1, 0, 484, 485, 5, 52, 0, 0, 485, 507, 1, 0, 0, 0, 486, 487, 5, 15, 0, 0, 487, 488, 5, 29, 0, 0, 488, 489, 5, 49, 0, 0, 489, 490, 3, 64, 32, 0, 490, 491, 5, 50, 0, 0, 491, 492, 5, 51, 0, 0, 492, 493, 3, 2, 1, 0, 493, 494, 5, 52, 0, 0, 494, 507, 1, 0, 0, 0, 495, 496, 5, 15, 0, 0, 496, 497, 5, 29, 0, 0, 497, 498, 5, 49, 0, 0, 498, 499, 3, 64, 32, 0, 499, 500, 5, 50, 0, 0, 500, 501, 5, 39, 0, 0, 501, 502, 3, 98, 49, 0, 502, 503, 5, 51, 0, 0, 503, 504, 3, 2, 1, 0, 504, 505, 5, 52, 0, 0, 505, 507, 1, 0, 0, 0, 506, 468, 1, 0, 0, 0, 506, 476, 1, 0, 0, 0, 506, 486, 1, 0, 0, 0, 506, 495, 1, 0, 0, 0, 507, 63, 1, 0, 0, 0, 508, 510, 3, 66, 33, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 65, 1, 0, 0, 0, 513, 514, 5, 29, 0, 0, 514, 515, 5, 34, 0, 0, 515, 516, 3, 98, 49, 0, 516, 517, 5, 33, 0, 0, 517, 522, 1, 0, 0, 0, 518, 519, 5, 29, 0, 0, 519, 520, 5, 34, 0, 0, 520, 522, 3, 98, 49, 0, 521, 513, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 67, 1, 0, 0, 0, 523, 524, 5, 29, 0, 0, 524, 525, 5, 49, 0, 0, 525, 532, 5, 50, 0, 0, 526, 527, 5, 29, 0, 0, 527, 528, 5, 49, 0, 0, 528, 529, 3, 100, 50, 0, 529, 530, 5, 50, 0, 0, 530, 532, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 532, 69, 1, 0, 0, 0, 533, 534, 5, 29, 0, 0, 534, 535, 5, 49, 0, 0, 535, 542, 5, 50, 0, 0, 536, 537, 5, 29, 0, 0, 537, 538, 5, 49, 0, 0, 538, 539, 3, 100, 50, 0, 539, 540, 5, 50, 0, 0, 540, 542, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 542, 71, 1, 0, 0, 0, 543, 544, 5, 16, 0, 0, 544, 545, 5, 29, 0, 0, 545, 546, 5, 51, 0, 0, 546, 547, 3, 74, 37, 0, 547, 548, 5, 52, 0, 0, 548, 73, 1, 0, 0, 0, 549, 551, 3, 76, 38, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 75, 1, 0, 0, 0, 554, 555, 5, 29, 0, 0, 555, 556, 5, 34, 0, 0, 556, 557, 3, 98, 49, 0, 557, 558, 5, 33, 0, 0, 558, 563, 1, 0, 0, 0, 559, 560, 5, 29, 0, 0, 560, 561, 5, 34, 0, 0, 561, 563, 3, 98, 49, 0, 562, 554, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 563, 77, 1, 0, 0, 0, 564, 565, 5, 29, 0, 0, 565, 566, 3, 80, 40, 0, 566, 79, 1, 0, 0, 0, 567, 569, 3, 82, 41, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 81, 1, 0, 0, 0, 572, 573, 5, 53, 0, 0, 573, 574, 3, 104, 52, 0, 574, 575, 5, 54, 0, 0, 575, 83, 1, 0, 0, 0, 576, 577, 5, 2, 0, 0, 577, 578, 5, 29, 0, 0, 578, 579, 5, 35, 0, 0, 579, 580, 5, 29, 0, 0, 580, 581, 5, 51, 0, 0, 581, 582, 3, 86, 43, 0, 582, 583, 5, 52, 0, 0, 583, 593, 1, 0, 0, 0, 584, 585, 5, 3, 0, 0, 585, 586, 5, 29, 0, 0, 586, 587, 5, 35, 0, 0, 587, 588, 5, 29, 0, 0, 588, 589, 5, 51, 0, 0, 589, 590, 3, 86, 43, 0, 590, 591, 5, 52, 0, 0, 591, 593, 1, 0, 0, 0, 592, 576, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 593, 85, 1, 0, 0, 0, 594, 596, 3, 88, 44, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 87, 1, 0, 0, 0, 599, 600, 5, 29, 0, 0, 600, 601, 5, 34, 0, 0, 601, 608, 3, 104, 52, 0, 602, 603, 5, 29, 0, 0, 603, 604, 5, 34, 0, 0, 604, 605, 3, 104, 52, 0, 605, 606, 5, 33, 0, 0, 606, 608, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 608, 89, 1, 0, 0, 0, 609, 610, 5, 29, 0, 0, 610, 611, 3, 92, 46, 0, 611, 91, 1, 0, 0, 0, 612, 614, 3, 94, 47, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 93, 1, 0, 0, 0, 617, 618, 5, 31, 0, 0, 618, 619, 5, 29, 0, 0, 619, 95, 1, 0, 0, 0, 620, 621, 5, 29, 0, 0, 621, 622, 3, 92, 46, 0, 622, 623, 5, 35, 0, 0, 623, 624, 3, 104, 52, 0, 624, 97, 1, 0, 0, 0, 625, 626, 5, 17, 0, 0, 626, 636, 6, 49, -1, 0, 627, 628, 5, 18, 0, 0, 628, 636, 6, 49, -1, 0, 629, 630, 5, 22, 0, 0, 630, 636, 6, 49, -1, 0, 631, 632, 5, 20, 0, 0, 632, 636, 6, 49, -1, 0, 633, 634, 5, 21, 0, 0, 634, 636, 6, 49, -1, 0, 635, 625, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 99, 1, 0, 0, 0, 637, 639, 3, 102, 51, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 6, 50, -1, 0, 643, 101, 1, 0, 0, 0, 644, 645, 3, 104, 52, 0, 645, 646, 5, 33, 0, 0, 646, 647, 6, 51, -1, 0, 647, 652, 1, 0, 0, 0, 648, 649, 3, 104, 52, 0, 649, 650, 6, 51, -1, 0, 650, 652, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 103, 1, 0, 0, 0, 653, 654, 3, 106, 53, 0, 654, 655, 6, 52, -1, 0, 655, 663, 1, 0, 0, 0, 656, 657, 3, 110, 55, 0, 657, 658, 6, 52, -1, 0, 658, 663, 1, 0, 0, 0, 659, 660, 3, 108, 54, 0, 660, 661, 6, 52, -1, 0, 661, 663, 1, 0, 0, 0, 662, 653, 1, 0, 0, 0, 662, 656, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 663, 105, 1, 0, 0, 0, 664, 665, 6, 53, -1, 0, 665, 666, 5, 59, 0, 0, 666, 667, 3, 106, 53, 3, 667, 668, 6, 53, -1, 0, 668, 673, 1, 0, 0, 0, 669, 670, 3, 108, 54, 0, 670, 671, 6, 53, -1, 0, 671, 673, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 673, 681, 1, 0, 0, 0, 674, 675, 10, 2, 0, 0, 675, 676, 7, 0, 0, 0, 676, 677, 3, 106, 53, 3, 677, 678, 6, 53, -1, 0, 678, 680, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 107, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 6, 54, -1, 0, 685, 686, 3, 110, 55, 0, 686, 687, 6, 54, -1, 0, 687, 695, 1, 0, 0, 0, 688, 689, 10, 2, 0, 0, 689, 690, 7, 1, 0, 0, 690, 691, 3, 108, 54, 3, 691, 692, 6, 54, -1, 0, 692, 694, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 109, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 6, 55, -1, 0, 699, 700, 5, 48, 0, 0, 700, 701, 3, 110, 55, 5, 701, 702, 6, 55, -1, 0, 702, 712, 1, 0, 0, 0, 703, 704, 3, 112, 56, 0, 704, 705, 6, 55, -1, 0, 705, 712, 1, 0, 0, 0, 706, 707, 5, 49, 0, 0, 707, 708, 3, 104, 52, 0, 708, 709, 5, 50, 0, 0, 709, 710, 6, 55, -1, 0, 710, 712, 1, 0, 0, 0, 711, 698, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 712, 725, 1, 0, 0, 0, 713, 714, 10, 4, 0, 0, 714, 715, 7, 2, 0, 0, 715, 716, 3, 110, 55, 5, 716, 717, 6, 55, -1, 0, 717, 724, 1, 0, 0, 0, 718, 719, 10, 3, 0, 0, 719, 720, 7, 3, 0, 0, 720, 721, 3, 110, 55, 4, 721, 722, 6, 55, -1, 0, 722, 724, 1, 0, 0, 0, 723, 713, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 111, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 3, 114, 57, 0, 729, 730, 6, 56, -1, 0, 730, 113, 1, 0, 0, 0, 731, 732, 5, 24, 0, 0, 732, 751, 6, 57, -1, 0, 733, 734, 5, 25, 0, 0, 734, 751, 6, 57, -1, 0, 735, 736, 5, 27, 0, 0, 736, 751, 6, 57, -1, 0, 737, 738, 5, 28, 0, 0, 738, 751, 6, 57, -1, 0, 739, 740, 5, 26, 0, 0, 740, 751, 6, 57, -1, 0, 741, 751, 3, 70, 35, 0, 742, 751, 3, 90, 45, 0, 743, 751, 3, 78, 39, 0, 744, 745, 5, 29, 0, 0, 745, 751, 6, 57, -1, 0, 746, 747, 3, 16, 8, 0, 747, 748, 6, 57, -1, 0, 748, 751, 1, 0, 0, 0, 749, 751, 3, 36, 18, 0, 750, 731, 1, 0, 0, 0, 750, 733, 1, 0, 0, 0, 750, 735, 1, 0, 0, 0, 750, 737, 1, 0, 0, 0, 750, 739, 1, 0, 0, 0, 750, 741, 1, 0, 0, 0, 750, 742, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 115, 1, 0, 0, 0, 46, 123, 155, 177, 219, 250, 255, 287, 292, 310, 315, 328, 333, 339, 354, 359, 374, 379, 391, 396, 402, 415, 444, 461, 506, 511, 521, 531, 541, 552, 562, 570, 592, 597, 607, 615, 635, 640, 651, 662, 672, 681, 695, 711, 723, 725, 750]