token literal names:
null
'print'
'var'
'let'
'if'
'else'
'for'
'while'
'switch'
'case'
'default'
'in'
'break'
'continue'
'return'
'func'
'struct'
'Int'
'Float'
'Double'
'Bool'
'Character'
'String'
'true'
null
null
null
null
null
null
'...'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
PRINT
VAR
LET
IF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
IN
BREAK
CONTINUE
RETURN
FUNC
STRUCT
R_INT
R_FLOAT
R_DOUBLE
R_BOOL
R_CHAR
R_STRING
TRUE
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_TRIPLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_AMPERSAND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
instruccion
instruccion_println
instruccion_declaracion
instruccion_asignacion
instruccion_if
instr_else_if
instruccion_ternario
instr_else_if_ternario
instruccion_switch
list_case
instruccion_case
list_expre_case
block_case
block_instr_switch
instr_default
block_default
instruccion_switch_ternario
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instruccion_while
instruccion_for_in
instruccion_while_true
instruccion_while_true_ternario
instruccion_break
instruccion_continue
instruccion_return
instruccion_func
list_function_parameters
block_parameters_fn
instruccion_llamada
instr_llamada_expre
instruccion_structs_declaracion
list_struct_parameters
block_structs_parameters
instr_arrays_identifier
list_arrays_parameters_id
block_arrays_identifier
instr_structs_declaration
list_struct_parameters_decla
block_structs_parameters_decla
instr_structs_identifier
list_struct_parameters_id
block_structs_identifier
instr_structs_assignment
instruccion_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo


atn:
[4, 1, 62, 735, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 122, 8, 1, 11, 1, 12, 1, 123, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 7, 5, 7, 248, 8, 7, 10, 7, 12, 7, 251, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 298, 8, 10, 1, 11, 4, 11, 301, 8, 11, 11, 11, 12, 11, 302, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 316, 8, 12, 1, 13, 4, 13, 319, 8, 13, 11, 13, 12, 13, 320, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 4, 17, 345, 8, 17, 11, 17, 12, 17, 346, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 362, 8, 18, 1, 19, 4, 19, 365, 8, 19, 11, 19, 12, 19, 366, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 379, 8, 20, 1, 21, 4, 21, 382, 8, 21, 11, 21, 12, 21, 383, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 429, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 491, 8, 31, 1, 32, 4, 32, 494, 8, 32, 11, 32, 12, 32, 495, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 506, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 516, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 535, 8, 37, 11, 37, 12, 37, 536, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 553, 8, 40, 11, 40, 12, 40, 554, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 577, 8, 42, 1, 43, 4, 43, 580, 8, 43, 11, 43, 12, 43, 581, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 598, 8, 46, 11, 46, 12, 46, 599, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 620, 8, 49, 1, 50, 4, 50, 623, 8, 50, 11, 50, 12, 50, 624, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 636, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 647, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 657, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 664, 8, 53, 10, 53, 12, 53, 667, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 678, 8, 54, 10, 54, 12, 54, 681, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 696, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 708, 8, 55, 10, 55, 12, 55, 711, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 733, 8, 57, 1, 57, 0, 3, 106, 108, 110, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 4, 2, 0, 55, 55, 57, 57, 2, 0, 36, 37, 40, 43, 1, 0, 44, 46, 1, 0, 47, 48, 759, 0, 116, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 525, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 593, 1, 0, 0, 0, 92, 597, 1, 0, 0, 0, 94, 601, 1, 0, 0, 0, 96, 604, 1, 0, 0, 0, 98, 619, 1, 0, 0, 0, 100, 622, 1, 0, 0, 0, 102, 635, 1, 0, 0, 0, 104, 646, 1, 0, 0, 0, 106, 656, 1, 0, 0, 0, 108, 668, 1, 0, 0, 0, 110, 695, 1, 0, 0, 0, 112, 712, 1, 0, 0, 0, 114, 732, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 119, 6, 0, -1, 0, 119, 1, 1, 0, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 1, -1, 0, 126, 3, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 6, 2, -1, 0, 129, 150, 1, 0, 0, 0, 130, 150, 3, 72, 36, 0, 131, 132, 3, 8, 4, 0, 132, 133, 6, 2, -1, 0, 133, 150, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 6, 2, -1, 0, 136, 150, 1, 0, 0, 0, 137, 150, 3, 96, 48, 0, 138, 150, 3, 12, 6, 0, 139, 150, 3, 50, 25, 0, 140, 150, 3, 48, 24, 0, 141, 150, 3, 52, 26, 0, 142, 150, 3, 20, 10, 0, 143, 150, 3, 56, 28, 0, 144, 150, 3, 58, 29, 0, 145, 150, 3, 62, 31, 0, 146, 150, 3, 68, 34, 0, 147, 150, 3, 60, 30, 0, 148, 150, 3, 84, 42, 0, 149, 127, 1, 0, 0, 0, 149, 130, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 49, 0, 0, 153, 154, 3, 114, 57, 0, 154, 155, 5, 50, 0, 0, 155, 156, 6, 3, -1, 0, 156, 172, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 5, 49, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 3, 100, 50, 0, 162, 163, 5, 50, 0, 0, 163, 164, 6, 3, -1, 0, 164, 172, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 5, 49, 0, 0, 167, 168, 3, 104, 52, 0, 168, 169, 5, 50, 0, 0, 169, 170, 6, 3, -1, 0, 170, 172, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 3, 104, 52, 0, 177, 178, 6, 4, -1, 0, 178, 214, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 5, 29, 0, 0, 181, 182, 5, 34, 0, 0, 182, 183, 3, 98, 49, 0, 183, 184, 6, 4, -1, 0, 184, 214, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 3, 98, 49, 0, 189, 190, 5, 35, 0, 0, 190, 191, 3, 104, 52, 0, 191, 192, 6, 4, -1, 0, 192, 214, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 29, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 3, 104, 52, 0, 197, 198, 6, 4, -1, 0, 198, 214, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 3, 98, 49, 0, 203, 204, 6, 4, -1, 0, 204, 214, 1, 0, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 5, 29, 0, 0, 207, 208, 5, 34, 0, 0, 208, 209, 3, 98, 49, 0, 209, 210, 5, 35, 0, 0, 210, 211, 3, 104, 52, 0, 211, 212, 6, 4, -1, 0, 212, 214, 1, 0, 0, 0, 213, 173, 1, 0, 0, 0, 213, 179, 1, 0, 0, 0, 213, 185, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 3, 104, 52, 0, 218, 219, 6, 5, -1, 0, 219, 11, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 104, 52, 0, 222, 223, 5, 51, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 52, 0, 0, 225, 245, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 104, 52, 0, 228, 229, 5, 51, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 52, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 51, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 52, 0, 0, 235, 245, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 104, 52, 0, 238, 239, 5, 51, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 52, 0, 0, 241, 242, 5, 5, 0, 0, 242, 243, 3, 14, 7, 0, 243, 245, 1, 0, 0, 0, 244, 220, 1, 0, 0, 0, 244, 226, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 245, 13, 1, 0, 0, 0, 246, 248, 3, 12, 6, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 3, 104, 52, 0, 254, 255, 5, 51, 0, 0, 255, 256, 3, 104, 52, 0, 256, 257, 5, 52, 0, 0, 257, 277, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 104, 52, 0, 260, 261, 5, 51, 0, 0, 261, 262, 3, 104, 52, 0, 262, 263, 5, 52, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 51, 0, 0, 265, 266, 3, 104, 52, 0, 266, 267, 5, 52, 0, 0, 267, 277, 1, 0, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 3, 104, 52, 0, 270, 271, 5, 51, 0, 0, 271, 272, 3, 104, 52, 0, 272, 273, 5, 52, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 18, 9, 0, 275, 277, 1, 0, 0, 0, 276, 252, 1, 0, 0, 0, 276, 258, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 277, 17, 1, 0, 0, 0, 278, 280, 3, 16, 8, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 3, 104, 52, 0, 286, 287, 5, 51, 0, 0, 287, 288, 3, 22, 11, 0, 288, 289, 3, 34, 17, 0, 289, 290, 5, 52, 0, 0, 290, 298, 1, 0, 0, 0, 291, 292, 5, 8, 0, 0, 292, 293, 3, 104, 52, 0, 293, 294, 5, 51, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 5, 52, 0, 0, 296, 298, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 21, 1, 0, 0, 0, 299, 301, 3, 24, 12, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 3, 26, 13, 0, 305, 306, 5, 34, 0, 0, 306, 307, 5, 51, 0, 0, 307, 308, 3, 2, 1, 0, 308, 309, 5, 52, 0, 0, 309, 316, 1, 0, 0, 0, 310, 311, 3, 26, 13, 0, 311, 312, 5, 34, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 33, 0, 0, 314, 316, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 25, 1, 0, 0, 0, 317, 319, 3, 28, 14, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 27, 1, 0, 0, 0, 322, 323, 3, 104, 52, 0, 323, 324, 5, 58, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 104, 52, 0, 326, 322, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 29, 1, 0, 0, 0, 328, 329, 3, 4, 2, 0, 329, 31, 1, 0, 0, 0, 330, 331, 5, 9, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 5, 51, 0, 0, 334, 335, 3, 2, 1, 0, 335, 336, 5, 52, 0, 0, 336, 342, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 5, 29, 0, 0, 339, 340, 5, 34, 0, 0, 340, 342, 3, 30, 15, 0, 341, 330, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 345, 3, 32, 16, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 350, 3, 104, 52, 0, 350, 351, 5, 51, 0, 0, 351, 352, 3, 38, 19, 0, 352, 353, 3, 46, 23, 0, 353, 354, 5, 52, 0, 0, 354, 362, 1, 0, 0, 0, 355, 356, 5, 8, 0, 0, 356, 357, 3, 104, 52, 0, 357, 358, 5, 51, 0, 0, 358, 359, 3, 46, 23, 0, 359, 360, 5, 52, 0, 0, 360, 362, 1, 0, 0, 0, 361, 348, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 362, 37, 1, 0, 0, 0, 363, 365, 3, 40, 20, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 39, 1, 0, 0, 0, 368, 369, 3, 42, 21, 0, 369, 370, 5, 34, 0, 0, 370, 371, 3, 104, 52, 0, 371, 379, 1, 0, 0, 0, 372, 373, 3, 42, 21, 0, 373, 374, 5, 34, 0, 0, 374, 375, 5, 51, 0, 0, 375, 376, 3, 104, 52, 0, 376, 377, 5, 52, 0, 0, 377, 379, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 382, 3, 44, 22, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 43, 1, 0, 0, 0, 385, 386, 3, 104, 52, 0, 386, 387, 5, 58, 0, 0, 387, 390, 1, 0, 0, 0, 388, 390, 3, 104, 52, 0, 389, 385, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 9, 0, 0, 392, 393, 5, 29, 0, 0, 393, 394, 5, 34, 0, 0, 394, 403, 3, 104, 52, 0, 395, 396, 5, 9, 0, 0, 396, 397, 5, 29, 0, 0, 397, 398, 5, 34, 0, 0, 398, 399, 5, 51, 0, 0, 399, 400, 3, 104, 52, 0, 400, 401, 5, 52, 0, 0, 401, 403, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 405, 5, 7, 0, 0, 405, 406, 3, 104, 52, 0, 406, 407, 5, 51, 0, 0, 407, 408, 3, 2, 1, 0, 408, 409, 5, 52, 0, 0, 409, 49, 1, 0, 0, 0, 410, 411, 5, 6, 0, 0, 411, 412, 5, 29, 0, 0, 412, 413, 5, 11, 0, 0, 413, 414, 3, 104, 52, 0, 414, 415, 5, 30, 0, 0, 415, 416, 3, 104, 52, 0, 416, 417, 5, 51, 0, 0, 417, 418, 3, 2, 1, 0, 418, 419, 5, 52, 0, 0, 419, 429, 1, 0, 0, 0, 420, 421, 5, 6, 0, 0, 421, 422, 5, 29, 0, 0, 422, 423, 5, 11, 0, 0, 423, 424, 3, 104, 52, 0, 424, 425, 5, 51, 0, 0, 425, 426, 3, 2, 1, 0, 426, 427, 5, 52, 0, 0, 427, 429, 1, 0, 0, 0, 428, 410, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 429, 51, 1, 0, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 5, 23, 0, 0, 432, 433, 5, 51, 0, 0, 433, 434, 3, 2, 1, 0, 434, 435, 5, 52, 0, 0, 435, 53, 1, 0, 0, 0, 436, 437, 5, 7, 0, 0, 437, 438, 5, 23, 0, 0, 438, 439, 5, 51, 0, 0, 439, 440, 3, 2, 1, 0, 440, 441, 5, 52, 0, 0, 441, 55, 1, 0, 0, 0, 442, 446, 5, 12, 0, 0, 443, 444, 5, 12, 0, 0, 444, 446, 3, 104, 52, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 448, 5, 13, 0, 0, 448, 59, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 451, 3, 104, 52, 0, 451, 61, 1, 0, 0, 0, 452, 453, 5, 15, 0, 0, 453, 454, 5, 29, 0, 0, 454, 455, 5, 49, 0, 0, 455, 456, 5, 50, 0, 0, 456, 457, 5, 51, 0, 0, 457, 458, 3, 2, 1, 0, 458, 459, 5, 52, 0, 0, 459, 491, 1, 0, 0, 0, 460, 461, 5, 15, 0, 0, 461, 462, 5, 29, 0, 0, 462, 463, 5, 49, 0, 0, 463, 464, 5, 50, 0, 0, 464, 465, 5, 39, 0, 0, 465, 466, 3, 98, 49, 0, 466, 467, 5, 51, 0, 0, 467, 468, 3, 2, 1, 0, 468, 469, 5, 52, 0, 0, 469, 491, 1, 0, 0, 0, 470, 471, 5, 15, 0, 0, 471, 472, 5, 29, 0, 0, 472, 473, 5, 49, 0, 0, 473, 474, 3, 64, 32, 0, 474, 475, 5, 50, 0, 0, 475, 476, 5, 51, 0, 0, 476, 477, 3, 2, 1, 0, 477, 478, 5, 52, 0, 0, 478, 491, 1, 0, 0, 0, 479, 480, 5, 15, 0, 0, 480, 481, 5, 29, 0, 0, 481, 482, 5, 49, 0, 0, 482, 483, 3, 64, 32, 0, 483, 484, 5, 50, 0, 0, 484, 485, 5, 39, 0, 0, 485, 486, 3, 98, 49, 0, 486, 487, 5, 51, 0, 0, 487, 488, 3, 2, 1, 0, 488, 489, 5, 52, 0, 0, 489, 491, 1, 0, 0, 0, 490, 452, 1, 0, 0, 0, 490, 460, 1, 0, 0, 0, 490, 470, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 491, 63, 1, 0, 0, 0, 492, 494, 3, 66, 33, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 65, 1, 0, 0, 0, 497, 498, 5, 29, 0, 0, 498, 499, 5, 34, 0, 0, 499, 500, 3, 98, 49, 0, 500, 501, 5, 33, 0, 0, 501, 506, 1, 0, 0, 0, 502, 503, 5, 29, 0, 0, 503, 504, 5, 34, 0, 0, 504, 506, 3, 98, 49, 0, 505, 497, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 67, 1, 0, 0, 0, 507, 508, 5, 29, 0, 0, 508, 509, 5, 49, 0, 0, 509, 516, 5, 50, 0, 0, 510, 511, 5, 29, 0, 0, 511, 512, 5, 49, 0, 0, 512, 513, 3, 100, 50, 0, 513, 514, 5, 50, 0, 0, 514, 516, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 516, 69, 1, 0, 0, 0, 517, 518, 5, 29, 0, 0, 518, 519, 5, 49, 0, 0, 519, 526, 5, 50, 0, 0, 520, 521, 5, 29, 0, 0, 521, 522, 5, 49, 0, 0, 522, 523, 3, 100, 50, 0, 523, 524, 5, 50, 0, 0, 524, 526, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 526, 71, 1, 0, 0, 0, 527, 528, 5, 16, 0, 0, 528, 529, 5, 29, 0, 0, 529, 530, 5, 51, 0, 0, 530, 531, 3, 74, 37, 0, 531, 532, 5, 52, 0, 0, 532, 73, 1, 0, 0, 0, 533, 535, 3, 76, 38, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 75, 1, 0, 0, 0, 538, 539, 5, 29, 0, 0, 539, 540, 5, 34, 0, 0, 540, 541, 3, 98, 49, 0, 541, 542, 5, 33, 0, 0, 542, 547, 1, 0, 0, 0, 543, 544, 5, 29, 0, 0, 544, 545, 5, 34, 0, 0, 545, 547, 3, 98, 49, 0, 546, 538, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 77, 1, 0, 0, 0, 548, 549, 5, 29, 0, 0, 549, 550, 3, 80, 40, 0, 550, 79, 1, 0, 0, 0, 551, 553, 3, 82, 41, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 81, 1, 0, 0, 0, 556, 557, 5, 53, 0, 0, 557, 558, 3, 104, 52, 0, 558, 559, 5, 54, 0, 0, 559, 83, 1, 0, 0, 0, 560, 561, 5, 2, 0, 0, 561, 562, 5, 29, 0, 0, 562, 563, 5, 35, 0, 0, 563, 564, 5, 29, 0, 0, 564, 565, 5, 51, 0, 0, 565, 566, 3, 86, 43, 0, 566, 567, 5, 52, 0, 0, 567, 577, 1, 0, 0, 0, 568, 569, 5, 3, 0, 0, 569, 570, 5, 29, 0, 0, 570, 571, 5, 35, 0, 0, 571, 572, 5, 29, 0, 0, 572, 573, 5, 51, 0, 0, 573, 574, 3, 86, 43, 0, 574, 575, 5, 52, 0, 0, 575, 577, 1, 0, 0, 0, 576, 560, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 577, 85, 1, 0, 0, 0, 578, 580, 3, 88, 44, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 87, 1, 0, 0, 0, 583, 584, 5, 29, 0, 0, 584, 585, 5, 34, 0, 0, 585, 592, 3, 104, 52, 0, 586, 587, 5, 29, 0, 0, 587, 588, 5, 34, 0, 0, 588, 589, 3, 104, 52, 0, 589, 590, 5, 33, 0, 0, 590, 592, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 89, 1, 0, 0, 0, 593, 594, 5, 29, 0, 0, 594, 595, 3, 92, 46, 0, 595, 91, 1, 0, 0, 0, 596, 598, 3, 94, 47, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 93, 1, 0, 0, 0, 601, 602, 5, 31, 0, 0, 602, 603, 5, 29, 0, 0, 603, 95, 1, 0, 0, 0, 604, 605, 5, 29, 0, 0, 605, 606, 3, 92, 46, 0, 606, 607, 5, 35, 0, 0, 607, 608, 3, 104, 52, 0, 608, 97, 1, 0, 0, 0, 609, 610, 5, 17, 0, 0, 610, 620, 6, 49, -1, 0, 611, 612, 5, 18, 0, 0, 612, 620, 6, 49, -1, 0, 613, 614, 5, 22, 0, 0, 614, 620, 6, 49, -1, 0, 615, 616, 5, 20, 0, 0, 616, 620, 6, 49, -1, 0, 617, 618, 5, 21, 0, 0, 618, 620, 6, 49, -1, 0, 619, 609, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 99, 1, 0, 0, 0, 621, 623, 3, 102, 51, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 6, 50, -1, 0, 627, 101, 1, 0, 0, 0, 628, 629, 3, 104, 52, 0, 629, 630, 5, 33, 0, 0, 630, 631, 6, 51, -1, 0, 631, 636, 1, 0, 0, 0, 632, 633, 3, 104, 52, 0, 633, 634, 6, 51, -1, 0, 634, 636, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 103, 1, 0, 0, 0, 637, 638, 3, 106, 53, 0, 638, 639, 6, 52, -1, 0, 639, 647, 1, 0, 0, 0, 640, 641, 3, 110, 55, 0, 641, 642, 6, 52, -1, 0, 642, 647, 1, 0, 0, 0, 643, 644, 3, 108, 54, 0, 644, 645, 6, 52, -1, 0, 645, 647, 1, 0, 0, 0, 646, 637, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 105, 1, 0, 0, 0, 648, 649, 6, 53, -1, 0, 649, 650, 5, 59, 0, 0, 650, 651, 3, 106, 53, 3, 651, 652, 6, 53, -1, 0, 652, 657, 1, 0, 0, 0, 653, 654, 3, 108, 54, 0, 654, 655, 6, 53, -1, 0, 655, 657, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 657, 665, 1, 0, 0, 0, 658, 659, 10, 2, 0, 0, 659, 660, 7, 0, 0, 0, 660, 661, 3, 106, 53, 3, 661, 662, 6, 53, -1, 0, 662, 664, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 107, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 6, 54, -1, 0, 669, 670, 3, 110, 55, 0, 670, 671, 6, 54, -1, 0, 671, 679, 1, 0, 0, 0, 672, 673, 10, 2, 0, 0, 673, 674, 7, 1, 0, 0, 674, 675, 3, 108, 54, 3, 675, 676, 6, 54, -1, 0, 676, 678, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 109, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 6, 55, -1, 0, 683, 684, 5, 48, 0, 0, 684, 685, 3, 110, 55, 5, 685, 686, 6, 55, -1, 0, 686, 696, 1, 0, 0, 0, 687, 688, 3, 112, 56, 0, 688, 689, 6, 55, -1, 0, 689, 696, 1, 0, 0, 0, 690, 691, 5, 49, 0, 0, 691, 692, 3, 104, 52, 0, 692, 693, 5, 50, 0, 0, 693, 694, 6, 55, -1, 0, 694, 696, 1, 0, 0, 0, 695, 682, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 696, 709, 1, 0, 0, 0, 697, 698, 10, 4, 0, 0, 698, 699, 7, 2, 0, 0, 699, 700, 3, 110, 55, 5, 700, 701, 6, 55, -1, 0, 701, 708, 1, 0, 0, 0, 702, 703, 10, 3, 0, 0, 703, 704, 7, 3, 0, 0, 704, 705, 3, 110, 55, 4, 705, 706, 6, 55, -1, 0, 706, 708, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 111, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 3, 114, 57, 0, 713, 714, 6, 56, -1, 0, 714, 113, 1, 0, 0, 0, 715, 716, 5, 24, 0, 0, 716, 733, 6, 57, -1, 0, 717, 718, 5, 25, 0, 0, 718, 733, 6, 57, -1, 0, 719, 720, 5, 27, 0, 0, 720, 733, 6, 57, -1, 0, 721, 722, 5, 28, 0, 0, 722, 733, 6, 57, -1, 0, 723, 724, 5, 26, 0, 0, 724, 733, 6, 57, -1, 0, 725, 733, 3, 70, 35, 0, 726, 733, 3, 90, 45, 0, 727, 733, 3, 78, 39, 0, 728, 729, 5, 29, 0, 0, 729, 733, 6, 57, -1, 0, 730, 733, 3, 16, 8, 0, 731, 733, 3, 36, 18, 0, 732, 715, 1, 0, 0, 0, 732, 717, 1, 0, 0, 0, 732, 719, 1, 0, 0, 0, 732, 721, 1, 0, 0, 0, 732, 723, 1, 0, 0, 0, 732, 725, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 115, 1, 0, 0, 0, 46, 123, 149, 171, 213, 244, 249, 276, 281, 297, 302, 315, 320, 326, 341, 346, 361, 366, 378, 383, 389, 402, 428, 445, 490, 495, 505, 515, 525, 536, 546, 554, 576, 581, 591, 599, 619, 624, 635, 646, 656, 665, 679, 695, 707, 709, 732]