token literal names:
null
'print'
'var'
'let'
'if'
'else'
'for'
'while'
'switch'
'case'
'default'
'in'
'break'
'continue'
'return'
'func'
'struct'
'Int'
'Float'
'Double'
'Bool'
'Character'
'String'
'true'
null
null
null
null
null
null
'...'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
PRINT
VAR
LET
IF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
IN
BREAK
CONTINUE
RETURN
FUNC
STRUCT
R_INT
R_FLOAT
R_DOUBLE
R_BOOL
R_CHAR
R_STRING
TRUE
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_TRIPLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_AMPERSAND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
instruccion
instruccion_println
instruccion_declaracion
instruccion_asignacion
instruccion_if
instr_else_if
instruccion_ternario
instr_else_if_ternario
instruccion_switch
list_case
instruccion_case
list_expre_case
block_case
block_instr_switch
instr_default
block_default
instruccion_switch_ternario
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instruccion_while
instruccion_for_in
instruccion_while_true
instruccion_while_true_ternario
instruccion_break
instruccion_continue
instruccion_return
instruccion_func
list_function_parameters
block_parameters_fn
instruccion_llamada
instr_llamada_expre
instruccion_structs_declaracion
list_struct_parameters
block_structs_parameters
instr_arrays_identifier
list_arrays_parameters_id
block_arrays_identifier
instr_structs_declaration
list_struct_parameters_decla
block_structs_parameters_decla
instr_structs_identifier
list_struct_parameters_id
block_structs_identifier
instr_structs_assignment
instruccion_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo


atn:
[4, 1, 62, 777, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 122, 8, 1, 11, 1, 12, 1, 123, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 260, 8, 6, 1, 7, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 297, 8, 8, 1, 9, 5, 9, 300, 8, 9, 10, 9, 12, 9, 303, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 320, 8, 10, 1, 11, 4, 11, 323, 8, 11, 11, 11, 12, 11, 324, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 338, 8, 12, 1, 13, 4, 13, 341, 8, 13, 11, 13, 12, 13, 342, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 349, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 364, 8, 16, 1, 17, 4, 17, 367, 8, 17, 11, 17, 12, 17, 368, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 19, 4, 19, 387, 8, 19, 11, 19, 12, 19, 388, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 21, 4, 21, 404, 8, 21, 11, 21, 12, 21, 405, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 454, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 473, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 523, 8, 31, 1, 32, 4, 32, 526, 8, 32, 11, 32, 12, 32, 527, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 543, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 553, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 563, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 572, 8, 37, 11, 37, 12, 37, 573, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 584, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 590, 8, 40, 11, 40, 12, 40, 591, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 614, 8, 42, 1, 43, 4, 43, 617, 8, 43, 11, 43, 12, 43, 618, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 629, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 635, 8, 46, 11, 46, 12, 46, 636, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 657, 8, 49, 1, 50, 4, 50, 660, 8, 50, 11, 50, 12, 50, 661, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 673, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 684, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 694, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 701, 8, 53, 10, 53, 12, 53, 704, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 715, 8, 54, 10, 54, 12, 54, 718, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 733, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 745, 8, 55, 10, 55, 12, 55, 748, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 775, 8, 57, 1, 57, 0, 3, 106, 108, 110, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 4, 2, 0, 55, 55, 57, 57, 2, 0, 36, 37, 40, 43, 1, 0, 44, 46, 1, 0, 47, 48, 802, 0, 116, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 296, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 319, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 363, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 411, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 453, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 522, 1, 0, 0, 0, 64, 525, 1, 0, 0, 0, 66, 542, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 562, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 583, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 589, 1, 0, 0, 0, 82, 593, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 616, 1, 0, 0, 0, 88, 628, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 634, 1, 0, 0, 0, 94, 638, 1, 0, 0, 0, 96, 641, 1, 0, 0, 0, 98, 656, 1, 0, 0, 0, 100, 659, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 683, 1, 0, 0, 0, 106, 693, 1, 0, 0, 0, 108, 705, 1, 0, 0, 0, 110, 732, 1, 0, 0, 0, 112, 749, 1, 0, 0, 0, 114, 774, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 119, 6, 0, -1, 0, 119, 1, 1, 0, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 1, -1, 0, 126, 3, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 6, 2, -1, 0, 129, 162, 1, 0, 0, 0, 130, 162, 3, 72, 36, 0, 131, 132, 3, 8, 4, 0, 132, 133, 6, 2, -1, 0, 133, 162, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 6, 2, -1, 0, 136, 162, 1, 0, 0, 0, 137, 162, 3, 96, 48, 0, 138, 139, 3, 12, 6, 0, 139, 140, 6, 2, -1, 0, 140, 162, 1, 0, 0, 0, 141, 142, 3, 50, 25, 0, 142, 143, 6, 2, -1, 0, 143, 162, 1, 0, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 6, 2, -1, 0, 146, 162, 1, 0, 0, 0, 147, 148, 3, 52, 26, 0, 148, 149, 6, 2, -1, 0, 149, 162, 1, 0, 0, 0, 150, 162, 3, 20, 10, 0, 151, 162, 3, 56, 28, 0, 152, 162, 3, 58, 29, 0, 153, 154, 3, 62, 31, 0, 154, 155, 6, 2, -1, 0, 155, 162, 1, 0, 0, 0, 156, 162, 3, 68, 34, 0, 157, 158, 3, 60, 30, 0, 158, 159, 6, 2, -1, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 84, 42, 0, 161, 127, 1, 0, 0, 0, 161, 130, 1, 0, 0, 0, 161, 131, 1, 0, 0, 0, 161, 134, 1, 0, 0, 0, 161, 137, 1, 0, 0, 0, 161, 138, 1, 0, 0, 0, 161, 141, 1, 0, 0, 0, 161, 144, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 5, 49, 0, 0, 165, 166, 3, 114, 57, 0, 166, 167, 5, 50, 0, 0, 167, 168, 6, 3, -1, 0, 168, 184, 1, 0, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 3, 100, 50, 0, 174, 175, 5, 50, 0, 0, 175, 176, 6, 3, -1, 0, 176, 184, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 5, 49, 0, 0, 179, 180, 3, 104, 52, 0, 180, 181, 5, 50, 0, 0, 181, 182, 6, 3, -1, 0, 182, 184, 1, 0, 0, 0, 183, 163, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 184, 7, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 5, 35, 0, 0, 188, 189, 3, 104, 52, 0, 189, 190, 6, 4, -1, 0, 190, 226, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 5, 34, 0, 0, 194, 195, 3, 98, 49, 0, 195, 196, 6, 4, -1, 0, 196, 226, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 5, 34, 0, 0, 200, 201, 3, 98, 49, 0, 201, 202, 5, 35, 0, 0, 202, 203, 3, 104, 52, 0, 203, 204, 6, 4, -1, 0, 204, 226, 1, 0, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 5, 29, 0, 0, 207, 208, 5, 35, 0, 0, 208, 209, 3, 104, 52, 0, 209, 210, 6, 4, -1, 0, 210, 226, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 5, 29, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 3, 98, 49, 0, 215, 216, 6, 4, -1, 0, 216, 226, 1, 0, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 5, 29, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 3, 98, 49, 0, 221, 222, 5, 35, 0, 0, 222, 223, 3, 104, 52, 0, 223, 224, 6, 4, -1, 0, 224, 226, 1, 0, 0, 0, 225, 185, 1, 0, 0, 0, 225, 191, 1, 0, 0, 0, 225, 197, 1, 0, 0, 0, 225, 205, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 226, 9, 1, 0, 0, 0, 227, 228, 5, 29, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 3, 104, 52, 0, 230, 231, 6, 5, -1, 0, 231, 11, 1, 0, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 3, 104, 52, 0, 234, 235, 5, 51, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 5, 52, 0, 0, 237, 238, 6, 6, -1, 0, 238, 260, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 104, 52, 0, 241, 242, 5, 51, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 52, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 5, 51, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 5, 52, 0, 0, 248, 249, 6, 6, -1, 0, 249, 260, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 252, 3, 104, 52, 0, 252, 253, 5, 51, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 52, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 14, 7, 0, 257, 258, 6, 6, -1, 0, 258, 260, 1, 0, 0, 0, 259, 232, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 260, 13, 1, 0, 0, 0, 261, 263, 3, 12, 6, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 7, -1, 0, 268, 15, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 3, 104, 52, 0, 271, 272, 5, 51, 0, 0, 272, 273, 3, 104, 52, 0, 273, 274, 5, 52, 0, 0, 274, 275, 6, 8, -1, 0, 275, 297, 1, 0, 0, 0, 276, 277, 5, 4, 0, 0, 277, 278, 3, 104, 52, 0, 278, 279, 5, 51, 0, 0, 279, 280, 3, 104, 52, 0, 280, 281, 5, 52, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 5, 51, 0, 0, 283, 284, 3, 104, 52, 0, 284, 285, 5, 52, 0, 0, 285, 286, 6, 8, -1, 0, 286, 297, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 104, 52, 0, 289, 290, 5, 51, 0, 0, 290, 291, 3, 104, 52, 0, 291, 292, 5, 52, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 3, 18, 9, 0, 294, 295, 6, 8, -1, 0, 295, 297, 1, 0, 0, 0, 296, 269, 1, 0, 0, 0, 296, 276, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 297, 17, 1, 0, 0, 0, 298, 300, 3, 16, 8, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 9, -1, 0, 305, 19, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 308, 3, 104, 52, 0, 308, 309, 5, 51, 0, 0, 309, 310, 3, 22, 11, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 52, 0, 0, 312, 320, 1, 0, 0, 0, 313, 314, 5, 8, 0, 0, 314, 315, 3, 104, 52, 0, 315, 316, 5, 51, 0, 0, 316, 317, 3, 34, 17, 0, 317, 318, 5, 52, 0, 0, 318, 320, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 21, 1, 0, 0, 0, 321, 323, 3, 24, 12, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 23, 1, 0, 0, 0, 326, 327, 3, 26, 13, 0, 327, 328, 5, 34, 0, 0, 328, 329, 5, 51, 0, 0, 329, 330, 3, 2, 1, 0, 330, 331, 5, 52, 0, 0, 331, 338, 1, 0, 0, 0, 332, 333, 3, 26, 13, 0, 333, 334, 5, 34, 0, 0, 334, 335, 3, 30, 15, 0, 335, 336, 5, 33, 0, 0, 336, 338, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 25, 1, 0, 0, 0, 339, 341, 3, 28, 14, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 27, 1, 0, 0, 0, 344, 345, 3, 104, 52, 0, 345, 346, 5, 58, 0, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 104, 52, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 29, 1, 0, 0, 0, 350, 351, 3, 4, 2, 0, 351, 31, 1, 0, 0, 0, 352, 353, 5, 9, 0, 0, 353, 354, 5, 29, 0, 0, 354, 355, 5, 34, 0, 0, 355, 356, 5, 51, 0, 0, 356, 357, 3, 2, 1, 0, 357, 358, 5, 52, 0, 0, 358, 364, 1, 0, 0, 0, 359, 360, 5, 9, 0, 0, 360, 361, 5, 29, 0, 0, 361, 362, 5, 34, 0, 0, 362, 364, 3, 30, 15, 0, 363, 352, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 33, 1, 0, 0, 0, 365, 367, 3, 32, 16, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 35, 1, 0, 0, 0, 370, 371, 5, 8, 0, 0, 371, 372, 3, 104, 52, 0, 372, 373, 5, 51, 0, 0, 373, 374, 3, 38, 19, 0, 374, 375, 3, 46, 23, 0, 375, 376, 5, 52, 0, 0, 376, 384, 1, 0, 0, 0, 377, 378, 5, 8, 0, 0, 378, 379, 3, 104, 52, 0, 379, 380, 5, 51, 0, 0, 380, 381, 3, 46, 23, 0, 381, 382, 5, 52, 0, 0, 382, 384, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 37, 1, 0, 0, 0, 385, 387, 3, 40, 20, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 39, 1, 0, 0, 0, 390, 391, 3, 42, 21, 0, 391, 392, 5, 34, 0, 0, 392, 393, 3, 104, 52, 0, 393, 401, 1, 0, 0, 0, 394, 395, 3, 42, 21, 0, 395, 396, 5, 34, 0, 0, 396, 397, 5, 51, 0, 0, 397, 398, 3, 104, 52, 0, 398, 399, 5, 52, 0, 0, 399, 401, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 402, 404, 3, 44, 22, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 43, 1, 0, 0, 0, 407, 408, 3, 104, 52, 0, 408, 409, 5, 58, 0, 0, 409, 412, 1, 0, 0, 0, 410, 412, 3, 104, 52, 0, 411, 407, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 45, 1, 0, 0, 0, 413, 414, 5, 9, 0, 0, 414, 415, 5, 29, 0, 0, 415, 416, 5, 34, 0, 0, 416, 425, 3, 104, 52, 0, 417, 418, 5, 9, 0, 0, 418, 419, 5, 29, 0, 0, 419, 420, 5, 34, 0, 0, 420, 421, 5, 51, 0, 0, 421, 422, 3, 104, 52, 0, 422, 423, 5, 52, 0, 0, 423, 425, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 425, 47, 1, 0, 0, 0, 426, 427, 5, 7, 0, 0, 427, 428, 3, 104, 52, 0, 428, 429, 5, 51, 0, 0, 429, 430, 3, 2, 1, 0, 430, 431, 5, 52, 0, 0, 431, 432, 6, 24, -1, 0, 432, 49, 1, 0, 0, 0, 433, 434, 5, 6, 0, 0, 434, 435, 5, 29, 0, 0, 435, 436, 5, 11, 0, 0, 436, 437, 3, 104, 52, 0, 437, 438, 5, 30, 0, 0, 438, 439, 3, 104, 52, 0, 439, 440, 5, 51, 0, 0, 440, 441, 3, 2, 1, 0, 441, 442, 5, 52, 0, 0, 442, 443, 6, 25, -1, 0, 443, 454, 1, 0, 0, 0, 444, 445, 5, 6, 0, 0, 445, 446, 5, 29, 0, 0, 446, 447, 5, 11, 0, 0, 447, 448, 3, 104, 52, 0, 448, 449, 5, 51, 0, 0, 449, 450, 3, 2, 1, 0, 450, 451, 5, 52, 0, 0, 451, 452, 6, 25, -1, 0, 452, 454, 1, 0, 0, 0, 453, 433, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 456, 5, 7, 0, 0, 456, 457, 5, 23, 0, 0, 457, 458, 5, 51, 0, 0, 458, 459, 3, 2, 1, 0, 459, 460, 5, 52, 0, 0, 460, 461, 6, 26, -1, 0, 461, 53, 1, 0, 0, 0, 462, 463, 5, 7, 0, 0, 463, 464, 5, 23, 0, 0, 464, 465, 5, 51, 0, 0, 465, 466, 3, 2, 1, 0, 466, 467, 5, 52, 0, 0, 467, 468, 6, 27, -1, 0, 468, 55, 1, 0, 0, 0, 469, 473, 5, 12, 0, 0, 470, 471, 5, 12, 0, 0, 471, 473, 3, 104, 52, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 57, 1, 0, 0, 0, 474, 475, 5, 13, 0, 0, 475, 59, 1, 0, 0, 0, 476, 477, 5, 14, 0, 0, 477, 478, 3, 104, 52, 0, 478, 479, 6, 30, -1, 0, 479, 61, 1, 0, 0, 0, 480, 481, 5, 15, 0, 0, 481, 482, 5, 29, 0, 0, 482, 483, 5, 49, 0, 0, 483, 484, 5, 50, 0, 0, 484, 485, 5, 51, 0, 0, 485, 486, 3, 2, 1, 0, 486, 487, 5, 52, 0, 0, 487, 488, 6, 31, -1, 0, 488, 523, 1, 0, 0, 0, 489, 490, 5, 15, 0, 0, 490, 491, 5, 29, 0, 0, 491, 492, 5, 49, 0, 0, 492, 493, 5, 50, 0, 0, 493, 494, 5, 39, 0, 0, 494, 495, 3, 98, 49, 0, 495, 496, 5, 51, 0, 0, 496, 497, 3, 2, 1, 0, 497, 498, 5, 52, 0, 0, 498, 499, 6, 31, -1, 0, 499, 523, 1, 0, 0, 0, 500, 501, 5, 15, 0, 0, 501, 502, 5, 29, 0, 0, 502, 503, 5, 49, 0, 0, 503, 504, 3, 64, 32, 0, 504, 505, 5, 50, 0, 0, 505, 506, 5, 51, 0, 0, 506, 507, 3, 2, 1, 0, 507, 508, 5, 52, 0, 0, 508, 509, 6, 31, -1, 0, 509, 523, 1, 0, 0, 0, 510, 511, 5, 15, 0, 0, 511, 512, 5, 29, 0, 0, 512, 513, 5, 49, 0, 0, 513, 514, 3, 64, 32, 0, 514, 515, 5, 50, 0, 0, 515, 516, 5, 39, 0, 0, 516, 517, 3, 98, 49, 0, 517, 518, 5, 51, 0, 0, 518, 519, 3, 2, 1, 0, 519, 520, 5, 52, 0, 0, 520, 521, 6, 31, -1, 0, 521, 523, 1, 0, 0, 0, 522, 480, 1, 0, 0, 0, 522, 489, 1, 0, 0, 0, 522, 500, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 523, 63, 1, 0, 0, 0, 524, 526, 3, 66, 33, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 6, 32, -1, 0, 530, 65, 1, 0, 0, 0, 531, 532, 5, 29, 0, 0, 532, 533, 5, 34, 0, 0, 533, 534, 3, 98, 49, 0, 534, 535, 5, 33, 0, 0, 535, 536, 6, 33, -1, 0, 536, 543, 1, 0, 0, 0, 537, 538, 5, 29, 0, 0, 538, 539, 5, 34, 0, 0, 539, 540, 3, 98, 49, 0, 540, 541, 6, 33, -1, 0, 541, 543, 1, 0, 0, 0, 542, 531, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 543, 67, 1, 0, 0, 0, 544, 545, 5, 29, 0, 0, 545, 546, 5, 49, 0, 0, 546, 553, 5, 50, 0, 0, 547, 548, 5, 29, 0, 0, 548, 549, 5, 49, 0, 0, 549, 550, 3, 100, 50, 0, 550, 551, 5, 50, 0, 0, 551, 553, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 553, 69, 1, 0, 0, 0, 554, 555, 5, 29, 0, 0, 555, 556, 5, 49, 0, 0, 556, 563, 5, 50, 0, 0, 557, 558, 5, 29, 0, 0, 558, 559, 5, 49, 0, 0, 559, 560, 3, 100, 50, 0, 560, 561, 5, 50, 0, 0, 561, 563, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 563, 71, 1, 0, 0, 0, 564, 565, 5, 16, 0, 0, 565, 566, 5, 29, 0, 0, 566, 567, 5, 51, 0, 0, 567, 568, 3, 74, 37, 0, 568, 569, 5, 52, 0, 0, 569, 73, 1, 0, 0, 0, 570, 572, 3, 76, 38, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 75, 1, 0, 0, 0, 575, 576, 5, 29, 0, 0, 576, 577, 5, 34, 0, 0, 577, 578, 3, 98, 49, 0, 578, 579, 5, 33, 0, 0, 579, 584, 1, 0, 0, 0, 580, 581, 5, 29, 0, 0, 581, 582, 5, 34, 0, 0, 582, 584, 3, 98, 49, 0, 583, 575, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 77, 1, 0, 0, 0, 585, 586, 5, 29, 0, 0, 586, 587, 3, 80, 40, 0, 587, 79, 1, 0, 0, 0, 588, 590, 3, 82, 41, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 81, 1, 0, 0, 0, 593, 594, 5, 53, 0, 0, 594, 595, 3, 104, 52, 0, 595, 596, 5, 54, 0, 0, 596, 83, 1, 0, 0, 0, 597, 598, 5, 2, 0, 0, 598, 599, 5, 29, 0, 0, 599, 600, 5, 35, 0, 0, 600, 601, 5, 29, 0, 0, 601, 602, 5, 51, 0, 0, 602, 603, 3, 86, 43, 0, 603, 604, 5, 52, 0, 0, 604, 614, 1, 0, 0, 0, 605, 606, 5, 3, 0, 0, 606, 607, 5, 29, 0, 0, 607, 608, 5, 35, 0, 0, 608, 609, 5, 29, 0, 0, 609, 610, 5, 51, 0, 0, 610, 611, 3, 86, 43, 0, 611, 612, 5, 52, 0, 0, 612, 614, 1, 0, 0, 0, 613, 597, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 614, 85, 1, 0, 0, 0, 615, 617, 3, 88, 44, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 87, 1, 0, 0, 0, 620, 621, 5, 29, 0, 0, 621, 622, 5, 34, 0, 0, 622, 629, 3, 104, 52, 0, 623, 624, 5, 29, 0, 0, 624, 625, 5, 34, 0, 0, 625, 626, 3, 104, 52, 0, 626, 627, 5, 33, 0, 0, 627, 629, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 629, 89, 1, 0, 0, 0, 630, 631, 5, 29, 0, 0, 631, 632, 3, 92, 46, 0, 632, 91, 1, 0, 0, 0, 633, 635, 3, 94, 47, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 93, 1, 0, 0, 0, 638, 639, 5, 31, 0, 0, 639, 640, 5, 29, 0, 0, 640, 95, 1, 0, 0, 0, 641, 642, 5, 29, 0, 0, 642, 643, 3, 92, 46, 0, 643, 644, 5, 35, 0, 0, 644, 645, 3, 104, 52, 0, 645, 97, 1, 0, 0, 0, 646, 647, 5, 17, 0, 0, 647, 657, 6, 49, -1, 0, 648, 649, 5, 18, 0, 0, 649, 657, 6, 49, -1, 0, 650, 651, 5, 22, 0, 0, 651, 657, 6, 49, -1, 0, 652, 653, 5, 20, 0, 0, 653, 657, 6, 49, -1, 0, 654, 655, 5, 21, 0, 0, 655, 657, 6, 49, -1, 0, 656, 646, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 99, 1, 0, 0, 0, 658, 660, 3, 102, 51, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 6, 50, -1, 0, 664, 101, 1, 0, 0, 0, 665, 666, 3, 104, 52, 0, 666, 667, 5, 33, 0, 0, 667, 668, 6, 51, -1, 0, 668, 673, 1, 0, 0, 0, 669, 670, 3, 104, 52, 0, 670, 671, 6, 51, -1, 0, 671, 673, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 673, 103, 1, 0, 0, 0, 674, 675, 3, 106, 53, 0, 675, 676, 6, 52, -1, 0, 676, 684, 1, 0, 0, 0, 677, 678, 3, 110, 55, 0, 678, 679, 6, 52, -1, 0, 679, 684, 1, 0, 0, 0, 680, 681, 3, 108, 54, 0, 681, 682, 6, 52, -1, 0, 682, 684, 1, 0, 0, 0, 683, 674, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 684, 105, 1, 0, 0, 0, 685, 686, 6, 53, -1, 0, 686, 687, 5, 59, 0, 0, 687, 688, 3, 106, 53, 3, 688, 689, 6, 53, -1, 0, 689, 694, 1, 0, 0, 0, 690, 691, 3, 108, 54, 0, 691, 692, 6, 53, -1, 0, 692, 694, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 694, 702, 1, 0, 0, 0, 695, 696, 10, 2, 0, 0, 696, 697, 7, 0, 0, 0, 697, 698, 3, 106, 53, 3, 698, 699, 6, 53, -1, 0, 699, 701, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 107, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 6, 54, -1, 0, 706, 707, 3, 110, 55, 0, 707, 708, 6, 54, -1, 0, 708, 716, 1, 0, 0, 0, 709, 710, 10, 2, 0, 0, 710, 711, 7, 1, 0, 0, 711, 712, 3, 108, 54, 3, 712, 713, 6, 54, -1, 0, 713, 715, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 109, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 6, 55, -1, 0, 720, 721, 5, 48, 0, 0, 721, 722, 3, 110, 55, 5, 722, 723, 6, 55, -1, 0, 723, 733, 1, 0, 0, 0, 724, 725, 3, 112, 56, 0, 725, 726, 6, 55, -1, 0, 726, 733, 1, 0, 0, 0, 727, 728, 5, 49, 0, 0, 728, 729, 3, 104, 52, 0, 729, 730, 5, 50, 0, 0, 730, 731, 6, 55, -1, 0, 731, 733, 1, 0, 0, 0, 732, 719, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 733, 746, 1, 0, 0, 0, 734, 735, 10, 4, 0, 0, 735, 736, 7, 2, 0, 0, 736, 737, 3, 110, 55, 5, 737, 738, 6, 55, -1, 0, 738, 745, 1, 0, 0, 0, 739, 740, 10, 3, 0, 0, 740, 741, 7, 3, 0, 0, 741, 742, 3, 110, 55, 4, 742, 743, 6, 55, -1, 0, 743, 745, 1, 0, 0, 0, 744, 734, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 111, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 3, 114, 57, 0, 750, 751, 6, 56, -1, 0, 751, 113, 1, 0, 0, 0, 752, 753, 5, 24, 0, 0, 753, 775, 6, 57, -1, 0, 754, 755, 5, 25, 0, 0, 755, 775, 6, 57, -1, 0, 756, 757, 5, 27, 0, 0, 757, 775, 6, 57, -1, 0, 758, 759, 5, 28, 0, 0, 759, 775, 6, 57, -1, 0, 760, 761, 5, 26, 0, 0, 761, 775, 6, 57, -1, 0, 762, 775, 3, 70, 35, 0, 763, 775, 3, 90, 45, 0, 764, 775, 3, 78, 39, 0, 765, 766, 5, 29, 0, 0, 766, 775, 6, 57, -1, 0, 767, 768, 3, 16, 8, 0, 768, 769, 6, 57, -1, 0, 769, 775, 1, 0, 0, 0, 770, 775, 3, 36, 18, 0, 771, 772, 3, 54, 27, 0, 772, 773, 6, 57, -1, 0, 773, 775, 1, 0, 0, 0, 774, 752, 1, 0, 0, 0, 774, 754, 1, 0, 0, 0, 774, 756, 1, 0, 0, 0, 774, 758, 1, 0, 0, 0, 774, 760, 1, 0, 0, 0, 774, 762, 1, 0, 0, 0, 774, 763, 1, 0, 0, 0, 774, 764, 1, 0, 0, 0, 774, 765, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 775, 115, 1, 0, 0, 0, 46, 123, 161, 183, 225, 259, 264, 296, 301, 319, 324, 337, 342, 348, 363, 368, 383, 388, 400, 405, 411, 424, 453, 472, 522, 527, 542, 552, 562, 573, 583, 591, 613, 618, 628, 636, 656, 661, 672, 683, 693, 702, 716, 732, 744, 746, 774]