token literal names:
null
'print'
'var'
'let'
'if'
'else'
'for'
'while'
'switch'
'case'
'default'
'in'
'break'
'continue'
'return'
'func'
'struct'
'Int'
'Float'
'Double'
'Bool'
'Character'
'String'
'true'
null
null
null
null
null
null
'...'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
PRINT
VAR
LET
IF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
IN
BREAK
CONTINUE
RETURN
FUNC
STRUCT
R_INT
R_FLOAT
R_DOUBLE
R_BOOL
R_CHAR
R_STRING
TRUE
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_TRIPLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_AMPERSAND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
instruccion
instruccion_println
instruccion_declaracion
instruccion_asignacion
instruccion_if
instr_else_if
instruccion_ternario
instr_else_if_ternario
instruccion_switch
list_case
instruccion_case
list_expre_case
block_case
block_instr_switch
instr_default
block_default
instruccion_switch_ternario
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instruccion_while
instruccion_for_in
instruccion_while_true
instruccion_while_true_ternario
instruccion_break
instruccion_continue
instruccion_return
instruccion_func
list_function_parameters
block_parameters_fn
instruccion_llamada
instr_llamada_expre
instruccion_structs_declaracion
list_struct_parameters
block_structs_parameters
instr_arrays_identifier
list_arrays_parameters_id
block_arrays_identifier
instr_structs_declaration
list_struct_parameters_decla
block_structs_parameters_decla
instr_structs_identifier
list_struct_parameters_id
block_structs_identifier
instr_structs_assignment
instruccion_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo


atn:
[4, 1, 62, 732, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 122, 8, 1, 11, 1, 12, 1, 123, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 9, 5, 9, 277, 8, 9, 10, 9, 12, 9, 280, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 4, 11, 298, 8, 11, 11, 11, 12, 11, 299, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 13, 4, 13, 316, 8, 13, 11, 13, 12, 13, 317, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 17, 4, 17, 342, 8, 17, 11, 17, 12, 17, 343, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 19, 4, 19, 362, 8, 19, 11, 19, 12, 19, 363, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 4, 21, 379, 8, 21, 11, 21, 12, 21, 380, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 426, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 443, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 488, 8, 31, 1, 32, 4, 32, 491, 8, 32, 11, 32, 12, 32, 492, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 503, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 513, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 532, 8, 37, 11, 37, 12, 37, 533, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 544, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 550, 8, 40, 11, 40, 12, 40, 551, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 574, 8, 42, 1, 43, 4, 43, 577, 8, 43, 11, 43, 12, 43, 578, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 589, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 595, 8, 46, 11, 46, 12, 46, 596, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 617, 8, 49, 1, 50, 4, 50, 620, 8, 50, 11, 50, 12, 50, 621, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 633, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 644, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 654, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 661, 8, 53, 10, 53, 12, 53, 664, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 675, 8, 54, 10, 54, 12, 54, 678, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 693, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 705, 8, 55, 10, 55, 12, 55, 708, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 730, 8, 57, 1, 57, 0, 3, 106, 108, 110, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 4, 2, 0, 55, 55, 57, 57, 2, 0, 36, 37, 40, 43, 1, 0, 44, 46, 1, 0, 47, 48, 756, 0, 116, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 278, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 425, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 433, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 490, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 512, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 531, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 545, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 573, 1, 0, 0, 0, 86, 576, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 590, 1, 0, 0, 0, 92, 594, 1, 0, 0, 0, 94, 598, 1, 0, 0, 0, 96, 601, 1, 0, 0, 0, 98, 616, 1, 0, 0, 0, 100, 619, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 643, 1, 0, 0, 0, 106, 653, 1, 0, 0, 0, 108, 665, 1, 0, 0, 0, 110, 692, 1, 0, 0, 0, 112, 709, 1, 0, 0, 0, 114, 729, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 119, 6, 0, -1, 0, 119, 1, 1, 0, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 1, -1, 0, 126, 3, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 6, 2, -1, 0, 129, 148, 1, 0, 0, 0, 130, 148, 3, 72, 36, 0, 131, 132, 3, 8, 4, 0, 132, 133, 6, 2, -1, 0, 133, 148, 1, 0, 0, 0, 134, 148, 3, 10, 5, 0, 135, 148, 3, 96, 48, 0, 136, 148, 3, 12, 6, 0, 137, 148, 3, 50, 25, 0, 138, 148, 3, 48, 24, 0, 139, 148, 3, 52, 26, 0, 140, 148, 3, 20, 10, 0, 141, 148, 3, 56, 28, 0, 142, 148, 3, 58, 29, 0, 143, 148, 3, 62, 31, 0, 144, 148, 3, 68, 34, 0, 145, 148, 3, 60, 30, 0, 146, 148, 3, 84, 42, 0, 147, 127, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 49, 0, 0, 151, 152, 3, 114, 57, 0, 152, 153, 5, 50, 0, 0, 153, 154, 6, 3, -1, 0, 154, 170, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 5, 49, 0, 0, 157, 158, 5, 27, 0, 0, 158, 159, 5, 33, 0, 0, 159, 160, 3, 100, 50, 0, 160, 161, 5, 50, 0, 0, 161, 162, 6, 3, -1, 0, 162, 170, 1, 0, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 5, 49, 0, 0, 165, 166, 3, 104, 52, 0, 166, 167, 5, 50, 0, 0, 167, 168, 6, 3, -1, 0, 168, 170, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 173, 5, 29, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 3, 104, 52, 0, 175, 176, 6, 4, -1, 0, 176, 212, 1, 0, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 5, 29, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 3, 98, 49, 0, 181, 182, 6, 4, -1, 0, 182, 212, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 5, 29, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 3, 98, 49, 0, 187, 188, 5, 35, 0, 0, 188, 189, 3, 104, 52, 0, 189, 190, 6, 4, -1, 0, 190, 212, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 3, 104, 52, 0, 195, 196, 6, 4, -1, 0, 196, 212, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 5, 34, 0, 0, 200, 201, 3, 98, 49, 0, 201, 202, 6, 4, -1, 0, 202, 212, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 29, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 3, 98, 49, 0, 207, 208, 5, 35, 0, 0, 208, 209, 3, 104, 52, 0, 209, 210, 6, 4, -1, 0, 210, 212, 1, 0, 0, 0, 211, 171, 1, 0, 0, 0, 211, 177, 1, 0, 0, 0, 211, 183, 1, 0, 0, 0, 211, 191, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 5, 35, 0, 0, 215, 216, 3, 104, 52, 0, 216, 11, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 104, 52, 0, 219, 220, 5, 51, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 52, 0, 0, 222, 242, 1, 0, 0, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 104, 52, 0, 225, 226, 5, 51, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 5, 52, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 51, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 52, 0, 0, 232, 242, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 104, 52, 0, 235, 236, 5, 51, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 52, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 14, 7, 0, 240, 242, 1, 0, 0, 0, 241, 217, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 245, 3, 12, 6, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 3, 104, 52, 0, 251, 252, 5, 51, 0, 0, 252, 253, 3, 104, 52, 0, 253, 254, 5, 52, 0, 0, 254, 274, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 3, 104, 52, 0, 257, 258, 5, 51, 0, 0, 258, 259, 3, 104, 52, 0, 259, 260, 5, 52, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 5, 51, 0, 0, 262, 263, 3, 104, 52, 0, 263, 264, 5, 52, 0, 0, 264, 274, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 104, 52, 0, 267, 268, 5, 51, 0, 0, 268, 269, 3, 104, 52, 0, 269, 270, 5, 52, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 3, 18, 9, 0, 272, 274, 1, 0, 0, 0, 273, 249, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 277, 3, 16, 8, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 19, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 3, 104, 52, 0, 283, 284, 5, 51, 0, 0, 284, 285, 3, 22, 11, 0, 285, 286, 3, 34, 17, 0, 286, 287, 5, 52, 0, 0, 287, 295, 1, 0, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 3, 104, 52, 0, 290, 291, 5, 51, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 5, 52, 0, 0, 293, 295, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 298, 3, 24, 12, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 23, 1, 0, 0, 0, 301, 302, 3, 26, 13, 0, 302, 303, 5, 34, 0, 0, 303, 304, 5, 51, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 5, 52, 0, 0, 306, 313, 1, 0, 0, 0, 307, 308, 3, 26, 13, 0, 308, 309, 5, 34, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 33, 0, 0, 311, 313, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 316, 3, 28, 14, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 27, 1, 0, 0, 0, 319, 320, 3, 104, 52, 0, 320, 321, 5, 58, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 104, 52, 0, 323, 319, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 326, 3, 4, 2, 0, 326, 31, 1, 0, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 5, 29, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 5, 51, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 5, 52, 0, 0, 333, 339, 1, 0, 0, 0, 334, 335, 5, 9, 0, 0, 335, 336, 5, 29, 0, 0, 336, 337, 5, 34, 0, 0, 337, 339, 3, 30, 15, 0, 338, 327, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 342, 3, 32, 16, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 345, 346, 5, 8, 0, 0, 346, 347, 3, 104, 52, 0, 347, 348, 5, 51, 0, 0, 348, 349, 3, 38, 19, 0, 349, 350, 3, 46, 23, 0, 350, 351, 5, 52, 0, 0, 351, 359, 1, 0, 0, 0, 352, 353, 5, 8, 0, 0, 353, 354, 3, 104, 52, 0, 354, 355, 5, 51, 0, 0, 355, 356, 3, 46, 23, 0, 356, 357, 5, 52, 0, 0, 357, 359, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 362, 3, 40, 20, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 39, 1, 0, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 5, 34, 0, 0, 367, 368, 3, 104, 52, 0, 368, 376, 1, 0, 0, 0, 369, 370, 3, 42, 21, 0, 370, 371, 5, 34, 0, 0, 371, 372, 5, 51, 0, 0, 372, 373, 3, 104, 52, 0, 373, 374, 5, 52, 0, 0, 374, 376, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 379, 3, 44, 22, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 383, 3, 104, 52, 0, 383, 384, 5, 58, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 104, 52, 0, 386, 382, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 45, 1, 0, 0, 0, 388, 389, 5, 9, 0, 0, 389, 390, 5, 29, 0, 0, 390, 391, 5, 34, 0, 0, 391, 400, 3, 104, 52, 0, 392, 393, 5, 9, 0, 0, 393, 394, 5, 29, 0, 0, 394, 395, 5, 34, 0, 0, 395, 396, 5, 51, 0, 0, 396, 397, 3, 104, 52, 0, 397, 398, 5, 52, 0, 0, 398, 400, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 400, 47, 1, 0, 0, 0, 401, 402, 5, 7, 0, 0, 402, 403, 3, 104, 52, 0, 403, 404, 5, 51, 0, 0, 404, 405, 3, 2, 1, 0, 405, 406, 5, 52, 0, 0, 406, 49, 1, 0, 0, 0, 407, 408, 5, 6, 0, 0, 408, 409, 5, 29, 0, 0, 409, 410, 5, 11, 0, 0, 410, 411, 3, 104, 52, 0, 411, 412, 5, 30, 0, 0, 412, 413, 3, 104, 52, 0, 413, 414, 5, 51, 0, 0, 414, 415, 3, 2, 1, 0, 415, 416, 5, 52, 0, 0, 416, 426, 1, 0, 0, 0, 417, 418, 5, 6, 0, 0, 418, 419, 5, 29, 0, 0, 419, 420, 5, 11, 0, 0, 420, 421, 3, 104, 52, 0, 421, 422, 5, 51, 0, 0, 422, 423, 3, 2, 1, 0, 423, 424, 5, 52, 0, 0, 424, 426, 1, 0, 0, 0, 425, 407, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 426, 51, 1, 0, 0, 0, 427, 428, 5, 7, 0, 0, 428, 429, 5, 23, 0, 0, 429, 430, 5, 51, 0, 0, 430, 431, 3, 2, 1, 0, 431, 432, 5, 52, 0, 0, 432, 53, 1, 0, 0, 0, 433, 434, 5, 7, 0, 0, 434, 435, 5, 23, 0, 0, 435, 436, 5, 51, 0, 0, 436, 437, 3, 2, 1, 0, 437, 438, 5, 52, 0, 0, 438, 55, 1, 0, 0, 0, 439, 443, 5, 12, 0, 0, 440, 441, 5, 12, 0, 0, 441, 443, 3, 104, 52, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 57, 1, 0, 0, 0, 444, 445, 5, 13, 0, 0, 445, 59, 1, 0, 0, 0, 446, 447, 5, 14, 0, 0, 447, 448, 3, 104, 52, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 15, 0, 0, 450, 451, 5, 29, 0, 0, 451, 452, 5, 49, 0, 0, 452, 453, 5, 50, 0, 0, 453, 454, 5, 51, 0, 0, 454, 455, 3, 2, 1, 0, 455, 456, 5, 52, 0, 0, 456, 488, 1, 0, 0, 0, 457, 458, 5, 15, 0, 0, 458, 459, 5, 29, 0, 0, 459, 460, 5, 49, 0, 0, 460, 461, 5, 50, 0, 0, 461, 462, 5, 39, 0, 0, 462, 463, 3, 98, 49, 0, 463, 464, 5, 51, 0, 0, 464, 465, 3, 2, 1, 0, 465, 466, 5, 52, 0, 0, 466, 488, 1, 0, 0, 0, 467, 468, 5, 15, 0, 0, 468, 469, 5, 29, 0, 0, 469, 470, 5, 49, 0, 0, 470, 471, 3, 64, 32, 0, 471, 472, 5, 50, 0, 0, 472, 473, 5, 51, 0, 0, 473, 474, 3, 2, 1, 0, 474, 475, 5, 52, 0, 0, 475, 488, 1, 0, 0, 0, 476, 477, 5, 15, 0, 0, 477, 478, 5, 29, 0, 0, 478, 479, 5, 49, 0, 0, 479, 480, 3, 64, 32, 0, 480, 481, 5, 50, 0, 0, 481, 482, 5, 39, 0, 0, 482, 483, 3, 98, 49, 0, 483, 484, 5, 51, 0, 0, 484, 485, 3, 2, 1, 0, 485, 486, 5, 52, 0, 0, 486, 488, 1, 0, 0, 0, 487, 449, 1, 0, 0, 0, 487, 457, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 488, 63, 1, 0, 0, 0, 489, 491, 3, 66, 33, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 65, 1, 0, 0, 0, 494, 495, 5, 29, 0, 0, 495, 496, 5, 34, 0, 0, 496, 497, 3, 98, 49, 0, 497, 498, 5, 33, 0, 0, 498, 503, 1, 0, 0, 0, 499, 500, 5, 29, 0, 0, 500, 501, 5, 34, 0, 0, 501, 503, 3, 98, 49, 0, 502, 494, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 67, 1, 0, 0, 0, 504, 505, 5, 29, 0, 0, 505, 506, 5, 49, 0, 0, 506, 513, 5, 50, 0, 0, 507, 508, 5, 29, 0, 0, 508, 509, 5, 49, 0, 0, 509, 510, 3, 100, 50, 0, 510, 511, 5, 50, 0, 0, 511, 513, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 513, 69, 1, 0, 0, 0, 514, 515, 5, 29, 0, 0, 515, 516, 5, 49, 0, 0, 516, 523, 5, 50, 0, 0, 517, 518, 5, 29, 0, 0, 518, 519, 5, 49, 0, 0, 519, 520, 3, 100, 50, 0, 520, 521, 5, 50, 0, 0, 521, 523, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 523, 71, 1, 0, 0, 0, 524, 525, 5, 16, 0, 0, 525, 526, 5, 29, 0, 0, 526, 527, 5, 51, 0, 0, 527, 528, 3, 74, 37, 0, 528, 529, 5, 52, 0, 0, 529, 73, 1, 0, 0, 0, 530, 532, 3, 76, 38, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 75, 1, 0, 0, 0, 535, 536, 5, 29, 0, 0, 536, 537, 5, 34, 0, 0, 537, 538, 3, 98, 49, 0, 538, 539, 5, 33, 0, 0, 539, 544, 1, 0, 0, 0, 540, 541, 5, 29, 0, 0, 541, 542, 5, 34, 0, 0, 542, 544, 3, 98, 49, 0, 543, 535, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 77, 1, 0, 0, 0, 545, 546, 5, 29, 0, 0, 546, 547, 3, 80, 40, 0, 547, 79, 1, 0, 0, 0, 548, 550, 3, 82, 41, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 81, 1, 0, 0, 0, 553, 554, 5, 53, 0, 0, 554, 555, 3, 104, 52, 0, 555, 556, 5, 54, 0, 0, 556, 83, 1, 0, 0, 0, 557, 558, 5, 2, 0, 0, 558, 559, 5, 29, 0, 0, 559, 560, 5, 35, 0, 0, 560, 561, 5, 29, 0, 0, 561, 562, 5, 51, 0, 0, 562, 563, 3, 86, 43, 0, 563, 564, 5, 52, 0, 0, 564, 574, 1, 0, 0, 0, 565, 566, 5, 3, 0, 0, 566, 567, 5, 29, 0, 0, 567, 568, 5, 35, 0, 0, 568, 569, 5, 29, 0, 0, 569, 570, 5, 51, 0, 0, 570, 571, 3, 86, 43, 0, 571, 572, 5, 52, 0, 0, 572, 574, 1, 0, 0, 0, 573, 557, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 574, 85, 1, 0, 0, 0, 575, 577, 3, 88, 44, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 87, 1, 0, 0, 0, 580, 581, 5, 29, 0, 0, 581, 582, 5, 34, 0, 0, 582, 589, 3, 104, 52, 0, 583, 584, 5, 29, 0, 0, 584, 585, 5, 34, 0, 0, 585, 586, 3, 104, 52, 0, 586, 587, 5, 33, 0, 0, 587, 589, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 589, 89, 1, 0, 0, 0, 590, 591, 5, 29, 0, 0, 591, 592, 3, 92, 46, 0, 592, 91, 1, 0, 0, 0, 593, 595, 3, 94, 47, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 93, 1, 0, 0, 0, 598, 599, 5, 31, 0, 0, 599, 600, 5, 29, 0, 0, 600, 95, 1, 0, 0, 0, 601, 602, 5, 29, 0, 0, 602, 603, 3, 92, 46, 0, 603, 604, 5, 35, 0, 0, 604, 605, 3, 104, 52, 0, 605, 97, 1, 0, 0, 0, 606, 607, 5, 17, 0, 0, 607, 617, 6, 49, -1, 0, 608, 609, 5, 18, 0, 0, 609, 617, 6, 49, -1, 0, 610, 611, 5, 22, 0, 0, 611, 617, 6, 49, -1, 0, 612, 613, 5, 20, 0, 0, 613, 617, 6, 49, -1, 0, 614, 615, 5, 21, 0, 0, 615, 617, 6, 49, -1, 0, 616, 606, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 99, 1, 0, 0, 0, 618, 620, 3, 102, 51, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 6, 50, -1, 0, 624, 101, 1, 0, 0, 0, 625, 626, 3, 104, 52, 0, 626, 627, 5, 33, 0, 0, 627, 628, 6, 51, -1, 0, 628, 633, 1, 0, 0, 0, 629, 630, 3, 104, 52, 0, 630, 631, 6, 51, -1, 0, 631, 633, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 103, 1, 0, 0, 0, 634, 635, 3, 106, 53, 0, 635, 636, 6, 52, -1, 0, 636, 644, 1, 0, 0, 0, 637, 638, 3, 110, 55, 0, 638, 639, 6, 52, -1, 0, 639, 644, 1, 0, 0, 0, 640, 641, 3, 108, 54, 0, 641, 642, 6, 52, -1, 0, 642, 644, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 644, 105, 1, 0, 0, 0, 645, 646, 6, 53, -1, 0, 646, 647, 5, 59, 0, 0, 647, 648, 3, 106, 53, 3, 648, 649, 6, 53, -1, 0, 649, 654, 1, 0, 0, 0, 650, 651, 3, 108, 54, 0, 651, 652, 6, 53, -1, 0, 652, 654, 1, 0, 0, 0, 653, 645, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 654, 662, 1, 0, 0, 0, 655, 656, 10, 2, 0, 0, 656, 657, 7, 0, 0, 0, 657, 658, 3, 106, 53, 3, 658, 659, 6, 53, -1, 0, 659, 661, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 107, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 6, 54, -1, 0, 666, 667, 3, 110, 55, 0, 667, 668, 6, 54, -1, 0, 668, 676, 1, 0, 0, 0, 669, 670, 10, 2, 0, 0, 670, 671, 7, 1, 0, 0, 671, 672, 3, 108, 54, 3, 672, 673, 6, 54, -1, 0, 673, 675, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 109, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 6, 55, -1, 0, 680, 681, 5, 48, 0, 0, 681, 682, 3, 110, 55, 5, 682, 683, 6, 55, -1, 0, 683, 693, 1, 0, 0, 0, 684, 685, 3, 112, 56, 0, 685, 686, 6, 55, -1, 0, 686, 693, 1, 0, 0, 0, 687, 688, 5, 49, 0, 0, 688, 689, 3, 104, 52, 0, 689, 690, 5, 50, 0, 0, 690, 691, 6, 55, -1, 0, 691, 693, 1, 0, 0, 0, 692, 679, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 693, 706, 1, 0, 0, 0, 694, 695, 10, 4, 0, 0, 695, 696, 7, 2, 0, 0, 696, 697, 3, 110, 55, 5, 697, 698, 6, 55, -1, 0, 698, 705, 1, 0, 0, 0, 699, 700, 10, 3, 0, 0, 700, 701, 7, 3, 0, 0, 701, 702, 3, 110, 55, 4, 702, 703, 6, 55, -1, 0, 703, 705, 1, 0, 0, 0, 704, 694, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 111, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 3, 114, 57, 0, 710, 711, 6, 56, -1, 0, 711, 113, 1, 0, 0, 0, 712, 713, 5, 24, 0, 0, 713, 730, 6, 57, -1, 0, 714, 715, 5, 25, 0, 0, 715, 730, 6, 57, -1, 0, 716, 717, 5, 27, 0, 0, 717, 730, 6, 57, -1, 0, 718, 719, 5, 28, 0, 0, 719, 730, 6, 57, -1, 0, 720, 721, 5, 26, 0, 0, 721, 730, 6, 57, -1, 0, 722, 730, 3, 70, 35, 0, 723, 730, 3, 90, 45, 0, 724, 730, 3, 78, 39, 0, 725, 726, 5, 29, 0, 0, 726, 730, 6, 57, -1, 0, 727, 730, 3, 16, 8, 0, 728, 730, 3, 36, 18, 0, 729, 712, 1, 0, 0, 0, 729, 714, 1, 0, 0, 0, 729, 716, 1, 0, 0, 0, 729, 718, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 115, 1, 0, 0, 0, 46, 123, 147, 169, 211, 241, 246, 273, 278, 294, 299, 312, 317, 323, 338, 343, 358, 363, 375, 380, 386, 399, 425, 442, 487, 492, 502, 512, 522, 533, 543, 551, 573, 578, 588, 596, 616, 621, 632, 643, 653, 662, 676, 692, 704, 706, 729]