token literal names:
null
'print'
'var'
'let'
'if'
'else'
'for'
'while'
'switch'
'case'
'default'
'in'
'break'
'continue'
'return'
'func'
'struct'
'Int'
'Float'
'Double'
'Bool'
'Character'
'String'
'true'
null
null
null
null
null
null
'...'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
PRINT
VAR
LET
IF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
IN
BREAK
CONTINUE
RETURN
FUNC
STRUCT
R_INT
R_FLOAT
R_DOUBLE
R_BOOL
R_CHAR
R_STRING
TRUE
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_TRIPLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_AMPERSAND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
instruccion
instruccion_println
instruccion_declaracion
instruccion_asignacion
instruccion_if
instr_else_if
instruccion_ternario
instr_else_if_ternario
instruccion_switch
list_case
instruccion_case
list_expre_case
block_case
block_instr_switch
instr_default
block_default
instruccion_switch_ternario
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instruccion_while
instruccion_for_in
instruccion_while_true
instruccion_while_true_ternario
instruccion_break
instruccion_continue
instruccion_return
instruccion_func
list_function_parameters
block_parameters_fn
instruccion_llamada
instr_llamada_expre
instruccion_structs_declaracion
list_struct_parameters
block_structs_parameters
instr_arrays_identifier
list_arrays_parameters_id
block_arrays_identifier
instr_structs_declaration
list_struct_parameters_decla
block_structs_parameters_decla
instr_structs_identifier
list_struct_parameters_id
block_structs_identifier
instr_structs_assignment
instruccion_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo


atn:
[4, 1, 62, 716, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 122, 8, 1, 11, 1, 12, 1, 123, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 7, 5, 7, 233, 8, 7, 10, 7, 12, 7, 236, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 283, 8, 10, 1, 11, 4, 11, 286, 8, 11, 11, 11, 12, 11, 287, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 301, 8, 12, 1, 13, 4, 13, 304, 8, 13, 11, 13, 12, 13, 305, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 4, 17, 330, 8, 17, 11, 17, 12, 17, 331, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 19, 4, 19, 350, 8, 19, 11, 19, 12, 19, 351, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 4, 21, 367, 8, 21, 11, 21, 12, 21, 368, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 414, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 476, 8, 31, 1, 32, 4, 32, 479, 8, 32, 11, 32, 12, 32, 480, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 491, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 501, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 520, 8, 37, 11, 37, 12, 37, 521, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 538, 8, 40, 11, 40, 12, 40, 539, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 562, 8, 42, 1, 43, 4, 43, 565, 8, 43, 11, 43, 12, 43, 566, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 577, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 583, 8, 46, 11, 46, 12, 46, 584, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 602, 8, 49, 1, 50, 4, 50, 605, 8, 50, 11, 50, 12, 50, 606, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 618, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 629, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 639, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 646, 8, 53, 10, 53, 12, 53, 649, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 660, 8, 54, 10, 54, 12, 54, 663, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 678, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 690, 8, 55, 10, 55, 12, 55, 693, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 714, 8, 57, 1, 57, 0, 3, 106, 108, 110, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 4, 2, 0, 55, 55, 57, 57, 2, 0, 36, 37, 40, 43, 1, 0, 44, 46, 1, 0, 47, 48, 741, 0, 116, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 490, 1, 0, 0, 0, 68, 500, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 531, 1, 0, 0, 0, 78, 533, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 541, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 576, 1, 0, 0, 0, 90, 578, 1, 0, 0, 0, 92, 582, 1, 0, 0, 0, 94, 586, 1, 0, 0, 0, 96, 589, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 604, 1, 0, 0, 0, 102, 617, 1, 0, 0, 0, 104, 628, 1, 0, 0, 0, 106, 638, 1, 0, 0, 0, 108, 650, 1, 0, 0, 0, 110, 677, 1, 0, 0, 0, 112, 694, 1, 0, 0, 0, 114, 713, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 119, 6, 0, -1, 0, 119, 1, 1, 0, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 1, -1, 0, 126, 3, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 6, 2, -1, 0, 129, 146, 1, 0, 0, 0, 130, 146, 3, 72, 36, 0, 131, 146, 3, 8, 4, 0, 132, 146, 3, 10, 5, 0, 133, 146, 3, 96, 48, 0, 134, 146, 3, 12, 6, 0, 135, 146, 3, 50, 25, 0, 136, 146, 3, 48, 24, 0, 137, 146, 3, 52, 26, 0, 138, 146, 3, 20, 10, 0, 139, 146, 3, 56, 28, 0, 140, 146, 3, 58, 29, 0, 141, 146, 3, 62, 31, 0, 142, 146, 3, 68, 34, 0, 143, 146, 3, 60, 30, 0, 144, 146, 3, 84, 42, 0, 145, 127, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 49, 0, 0, 149, 150, 3, 114, 57, 0, 150, 151, 5, 50, 0, 0, 151, 152, 6, 3, -1, 0, 152, 168, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 49, 0, 0, 155, 156, 5, 27, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 3, 100, 50, 0, 158, 159, 5, 50, 0, 0, 159, 160, 6, 3, -1, 0, 160, 168, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 49, 0, 0, 163, 164, 3, 104, 52, 0, 164, 165, 5, 50, 0, 0, 165, 166, 6, 3, -1, 0, 166, 168, 1, 0, 0, 0, 167, 147, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 5, 35, 0, 0, 172, 200, 3, 104, 52, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 5, 34, 0, 0, 176, 200, 3, 98, 49, 0, 177, 178, 5, 2, 0, 0, 178, 179, 5, 29, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 3, 98, 49, 0, 181, 182, 5, 35, 0, 0, 182, 183, 3, 104, 52, 0, 183, 200, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 29, 0, 0, 186, 187, 5, 35, 0, 0, 187, 200, 3, 104, 52, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 5, 34, 0, 0, 191, 200, 3, 98, 49, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 3, 98, 49, 0, 196, 197, 5, 35, 0, 0, 197, 198, 3, 104, 52, 0, 198, 200, 1, 0, 0, 0, 199, 169, 1, 0, 0, 0, 199, 173, 1, 0, 0, 0, 199, 177, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 29, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 3, 104, 52, 0, 204, 11, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 3, 104, 52, 0, 207, 208, 5, 51, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 52, 0, 0, 210, 230, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 104, 52, 0, 213, 214, 5, 51, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 52, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 5, 51, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 52, 0, 0, 220, 230, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 104, 52, 0, 223, 224, 5, 51, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 52, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 3, 14, 7, 0, 228, 230, 1, 0, 0, 0, 229, 205, 1, 0, 0, 0, 229, 211, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 230, 13, 1, 0, 0, 0, 231, 233, 3, 12, 6, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 3, 104, 52, 0, 239, 240, 5, 51, 0, 0, 240, 241, 3, 104, 52, 0, 241, 242, 5, 52, 0, 0, 242, 262, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 104, 52, 0, 245, 246, 5, 51, 0, 0, 246, 247, 3, 104, 52, 0, 247, 248, 5, 52, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 5, 51, 0, 0, 250, 251, 3, 104, 52, 0, 251, 252, 5, 52, 0, 0, 252, 262, 1, 0, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 104, 52, 0, 255, 256, 5, 51, 0, 0, 256, 257, 3, 104, 52, 0, 257, 258, 5, 52, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 18, 9, 0, 260, 262, 1, 0, 0, 0, 261, 237, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 262, 17, 1, 0, 0, 0, 263, 265, 3, 16, 8, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 19, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 3, 104, 52, 0, 271, 272, 5, 51, 0, 0, 272, 273, 3, 22, 11, 0, 273, 274, 3, 34, 17, 0, 274, 275, 5, 52, 0, 0, 275, 283, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 3, 104, 52, 0, 278, 279, 5, 51, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 5, 52, 0, 0, 281, 283, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 21, 1, 0, 0, 0, 284, 286, 3, 24, 12, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 3, 26, 13, 0, 290, 291, 5, 34, 0, 0, 291, 292, 5, 51, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 52, 0, 0, 294, 301, 1, 0, 0, 0, 295, 296, 3, 26, 13, 0, 296, 297, 5, 34, 0, 0, 297, 298, 3, 30, 15, 0, 298, 299, 5, 33, 0, 0, 299, 301, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 25, 1, 0, 0, 0, 302, 304, 3, 28, 14, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 27, 1, 0, 0, 0, 307, 308, 3, 104, 52, 0, 308, 309, 5, 58, 0, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 104, 52, 0, 311, 307, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 3, 4, 2, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 317, 5, 29, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 5, 51, 0, 0, 319, 320, 3, 2, 1, 0, 320, 321, 5, 52, 0, 0, 321, 327, 1, 0, 0, 0, 322, 323, 5, 9, 0, 0, 323, 324, 5, 29, 0, 0, 324, 325, 5, 34, 0, 0, 325, 327, 3, 30, 15, 0, 326, 315, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 330, 3, 32, 16, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 8, 0, 0, 334, 335, 3, 104, 52, 0, 335, 336, 5, 51, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 3, 46, 23, 0, 338, 339, 5, 52, 0, 0, 339, 347, 1, 0, 0, 0, 340, 341, 5, 8, 0, 0, 341, 342, 3, 104, 52, 0, 342, 343, 5, 51, 0, 0, 343, 344, 3, 46, 23, 0, 344, 345, 5, 52, 0, 0, 345, 347, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 37, 1, 0, 0, 0, 348, 350, 3, 40, 20, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 39, 1, 0, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 5, 34, 0, 0, 355, 356, 3, 104, 52, 0, 356, 364, 1, 0, 0, 0, 357, 358, 3, 42, 21, 0, 358, 359, 5, 34, 0, 0, 359, 360, 5, 51, 0, 0, 360, 361, 3, 104, 52, 0, 361, 362, 5, 52, 0, 0, 362, 364, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 367, 3, 44, 22, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 371, 3, 104, 52, 0, 371, 372, 5, 58, 0, 0, 372, 375, 1, 0, 0, 0, 373, 375, 3, 104, 52, 0, 374, 370, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 377, 5, 9, 0, 0, 377, 378, 5, 29, 0, 0, 378, 379, 5, 34, 0, 0, 379, 388, 3, 104, 52, 0, 380, 381, 5, 9, 0, 0, 381, 382, 5, 29, 0, 0, 382, 383, 5, 34, 0, 0, 383, 384, 5, 51, 0, 0, 384, 385, 3, 104, 52, 0, 385, 386, 5, 52, 0, 0, 386, 388, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 388, 47, 1, 0, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 3, 104, 52, 0, 391, 392, 5, 51, 0, 0, 392, 393, 3, 2, 1, 0, 393, 394, 5, 52, 0, 0, 394, 49, 1, 0, 0, 0, 395, 396, 5, 6, 0, 0, 396, 397, 5, 29, 0, 0, 397, 398, 5, 11, 0, 0, 398, 399, 3, 104, 52, 0, 399, 400, 5, 30, 0, 0, 400, 401, 3, 104, 52, 0, 401, 402, 5, 51, 0, 0, 402, 403, 3, 2, 1, 0, 403, 404, 5, 52, 0, 0, 404, 414, 1, 0, 0, 0, 405, 406, 5, 6, 0, 0, 406, 407, 5, 29, 0, 0, 407, 408, 5, 11, 0, 0, 408, 409, 3, 104, 52, 0, 409, 410, 5, 51, 0, 0, 410, 411, 3, 2, 1, 0, 411, 412, 5, 52, 0, 0, 412, 414, 1, 0, 0, 0, 413, 395, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 414, 51, 1, 0, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 5, 23, 0, 0, 417, 418, 5, 51, 0, 0, 418, 419, 3, 2, 1, 0, 419, 420, 5, 52, 0, 0, 420, 53, 1, 0, 0, 0, 421, 422, 5, 7, 0, 0, 422, 423, 5, 23, 0, 0, 423, 424, 5, 51, 0, 0, 424, 425, 3, 2, 1, 0, 425, 426, 5, 52, 0, 0, 426, 55, 1, 0, 0, 0, 427, 431, 5, 12, 0, 0, 428, 429, 5, 12, 0, 0, 429, 431, 3, 104, 52, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 5, 13, 0, 0, 433, 59, 1, 0, 0, 0, 434, 435, 5, 14, 0, 0, 435, 436, 3, 104, 52, 0, 436, 61, 1, 0, 0, 0, 437, 438, 5, 15, 0, 0, 438, 439, 5, 29, 0, 0, 439, 440, 5, 49, 0, 0, 440, 441, 5, 50, 0, 0, 441, 442, 5, 51, 0, 0, 442, 443, 3, 2, 1, 0, 443, 444, 5, 52, 0, 0, 444, 476, 1, 0, 0, 0, 445, 446, 5, 15, 0, 0, 446, 447, 5, 29, 0, 0, 447, 448, 5, 49, 0, 0, 448, 449, 5, 50, 0, 0, 449, 450, 5, 39, 0, 0, 450, 451, 3, 98, 49, 0, 451, 452, 5, 51, 0, 0, 452, 453, 3, 2, 1, 0, 453, 454, 5, 52, 0, 0, 454, 476, 1, 0, 0, 0, 455, 456, 5, 15, 0, 0, 456, 457, 5, 29, 0, 0, 457, 458, 5, 49, 0, 0, 458, 459, 3, 64, 32, 0, 459, 460, 5, 50, 0, 0, 460, 461, 5, 51, 0, 0, 461, 462, 3, 2, 1, 0, 462, 463, 5, 52, 0, 0, 463, 476, 1, 0, 0, 0, 464, 465, 5, 15, 0, 0, 465, 466, 5, 29, 0, 0, 466, 467, 5, 49, 0, 0, 467, 468, 3, 64, 32, 0, 468, 469, 5, 50, 0, 0, 469, 470, 5, 39, 0, 0, 470, 471, 3, 98, 49, 0, 471, 472, 5, 51, 0, 0, 472, 473, 3, 2, 1, 0, 473, 474, 5, 52, 0, 0, 474, 476, 1, 0, 0, 0, 475, 437, 1, 0, 0, 0, 475, 445, 1, 0, 0, 0, 475, 455, 1, 0, 0, 0, 475, 464, 1, 0, 0, 0, 476, 63, 1, 0, 0, 0, 477, 479, 3, 66, 33, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 483, 5, 29, 0, 0, 483, 484, 5, 34, 0, 0, 484, 485, 3, 98, 49, 0, 485, 486, 5, 33, 0, 0, 486, 491, 1, 0, 0, 0, 487, 488, 5, 29, 0, 0, 488, 489, 5, 34, 0, 0, 489, 491, 3, 98, 49, 0, 490, 482, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 67, 1, 0, 0, 0, 492, 493, 5, 29, 0, 0, 493, 494, 5, 49, 0, 0, 494, 501, 5, 50, 0, 0, 495, 496, 5, 29, 0, 0, 496, 497, 5, 49, 0, 0, 497, 498, 3, 100, 50, 0, 498, 499, 5, 50, 0, 0, 499, 501, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 501, 69, 1, 0, 0, 0, 502, 503, 5, 29, 0, 0, 503, 504, 5, 49, 0, 0, 504, 511, 5, 50, 0, 0, 505, 506, 5, 29, 0, 0, 506, 507, 5, 49, 0, 0, 507, 508, 3, 100, 50, 0, 508, 509, 5, 50, 0, 0, 509, 511, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 511, 71, 1, 0, 0, 0, 512, 513, 5, 16, 0, 0, 513, 514, 5, 29, 0, 0, 514, 515, 5, 51, 0, 0, 515, 516, 3, 74, 37, 0, 516, 517, 5, 52, 0, 0, 517, 73, 1, 0, 0, 0, 518, 520, 3, 76, 38, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 75, 1, 0, 0, 0, 523, 524, 5, 29, 0, 0, 524, 525, 5, 34, 0, 0, 525, 526, 3, 98, 49, 0, 526, 527, 5, 33, 0, 0, 527, 532, 1, 0, 0, 0, 528, 529, 5, 29, 0, 0, 529, 530, 5, 34, 0, 0, 530, 532, 3, 98, 49, 0, 531, 523, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 77, 1, 0, 0, 0, 533, 534, 5, 29, 0, 0, 534, 535, 3, 80, 40, 0, 535, 79, 1, 0, 0, 0, 536, 538, 3, 82, 41, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 81, 1, 0, 0, 0, 541, 542, 5, 53, 0, 0, 542, 543, 3, 104, 52, 0, 543, 544, 5, 54, 0, 0, 544, 83, 1, 0, 0, 0, 545, 546, 5, 2, 0, 0, 546, 547, 5, 29, 0, 0, 547, 548, 5, 35, 0, 0, 548, 549, 5, 29, 0, 0, 549, 550, 5, 51, 0, 0, 550, 551, 3, 86, 43, 0, 551, 552, 5, 52, 0, 0, 552, 562, 1, 0, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 5, 29, 0, 0, 555, 556, 5, 35, 0, 0, 556, 557, 5, 29, 0, 0, 557, 558, 5, 51, 0, 0, 558, 559, 3, 86, 43, 0, 559, 560, 5, 52, 0, 0, 560, 562, 1, 0, 0, 0, 561, 545, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 562, 85, 1, 0, 0, 0, 563, 565, 3, 88, 44, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 87, 1, 0, 0, 0, 568, 569, 5, 29, 0, 0, 569, 570, 5, 34, 0, 0, 570, 577, 3, 104, 52, 0, 571, 572, 5, 29, 0, 0, 572, 573, 5, 34, 0, 0, 573, 574, 3, 104, 52, 0, 574, 575, 5, 33, 0, 0, 575, 577, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 89, 1, 0, 0, 0, 578, 579, 5, 29, 0, 0, 579, 580, 3, 92, 46, 0, 580, 91, 1, 0, 0, 0, 581, 583, 3, 94, 47, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 93, 1, 0, 0, 0, 586, 587, 5, 31, 0, 0, 587, 588, 5, 29, 0, 0, 588, 95, 1, 0, 0, 0, 589, 590, 5, 29, 0, 0, 590, 591, 3, 92, 46, 0, 591, 592, 5, 35, 0, 0, 592, 593, 3, 104, 52, 0, 593, 97, 1, 0, 0, 0, 594, 602, 5, 17, 0, 0, 595, 602, 5, 18, 0, 0, 596, 602, 5, 22, 0, 0, 597, 602, 5, 20, 0, 0, 598, 602, 5, 21, 0, 0, 599, 600, 5, 56, 0, 0, 600, 602, 5, 29, 0, 0, 601, 594, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 99, 1, 0, 0, 0, 603, 605, 3, 102, 51, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 6, 50, -1, 0, 609, 101, 1, 0, 0, 0, 610, 611, 3, 104, 52, 0, 611, 612, 5, 33, 0, 0, 612, 613, 6, 51, -1, 0, 613, 618, 1, 0, 0, 0, 614, 615, 3, 104, 52, 0, 615, 616, 6, 51, -1, 0, 616, 618, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 103, 1, 0, 0, 0, 619, 620, 3, 106, 53, 0, 620, 621, 6, 52, -1, 0, 621, 629, 1, 0, 0, 0, 622, 623, 3, 110, 55, 0, 623, 624, 6, 52, -1, 0, 624, 629, 1, 0, 0, 0, 625, 626, 3, 108, 54, 0, 626, 627, 6, 52, -1, 0, 627, 629, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 105, 1, 0, 0, 0, 630, 631, 6, 53, -1, 0, 631, 632, 5, 59, 0, 0, 632, 633, 3, 106, 53, 3, 633, 634, 6, 53, -1, 0, 634, 639, 1, 0, 0, 0, 635, 636, 3, 108, 54, 0, 636, 637, 6, 53, -1, 0, 637, 639, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 639, 647, 1, 0, 0, 0, 640, 641, 10, 2, 0, 0, 641, 642, 7, 0, 0, 0, 642, 643, 3, 106, 53, 3, 643, 644, 6, 53, -1, 0, 644, 646, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 107, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 6, 54, -1, 0, 651, 652, 3, 110, 55, 0, 652, 653, 6, 54, -1, 0, 653, 661, 1, 0, 0, 0, 654, 655, 10, 2, 0, 0, 655, 656, 7, 1, 0, 0, 656, 657, 3, 108, 54, 3, 657, 658, 6, 54, -1, 0, 658, 660, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 109, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 6, 55, -1, 0, 665, 666, 5, 48, 0, 0, 666, 667, 3, 110, 55, 5, 667, 668, 6, 55, -1, 0, 668, 678, 1, 0, 0, 0, 669, 670, 3, 112, 56, 0, 670, 671, 6, 55, -1, 0, 671, 678, 1, 0, 0, 0, 672, 673, 5, 49, 0, 0, 673, 674, 3, 104, 52, 0, 674, 675, 5, 50, 0, 0, 675, 676, 6, 55, -1, 0, 676, 678, 1, 0, 0, 0, 677, 664, 1, 0, 0, 0, 677, 669, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 678, 691, 1, 0, 0, 0, 679, 680, 10, 4, 0, 0, 680, 681, 7, 2, 0, 0, 681, 682, 3, 110, 55, 5, 682, 683, 6, 55, -1, 0, 683, 690, 1, 0, 0, 0, 684, 685, 10, 3, 0, 0, 685, 686, 7, 3, 0, 0, 686, 687, 3, 110, 55, 4, 687, 688, 6, 55, -1, 0, 688, 690, 1, 0, 0, 0, 689, 679, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 111, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 3, 114, 57, 0, 695, 696, 6, 56, -1, 0, 696, 113, 1, 0, 0, 0, 697, 698, 5, 24, 0, 0, 698, 714, 6, 57, -1, 0, 699, 700, 5, 25, 0, 0, 700, 714, 6, 57, -1, 0, 701, 702, 5, 27, 0, 0, 702, 714, 6, 57, -1, 0, 703, 704, 5, 28, 0, 0, 704, 714, 6, 57, -1, 0, 705, 706, 5, 26, 0, 0, 706, 714, 6, 57, -1, 0, 707, 714, 3, 70, 35, 0, 708, 714, 3, 90, 45, 0, 709, 714, 3, 78, 39, 0, 710, 714, 5, 29, 0, 0, 711, 714, 3, 16, 8, 0, 712, 714, 3, 36, 18, 0, 713, 697, 1, 0, 0, 0, 713, 699, 1, 0, 0, 0, 713, 701, 1, 0, 0, 0, 713, 703, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 115, 1, 0, 0, 0, 46, 123, 145, 167, 199, 229, 234, 261, 266, 282, 287, 300, 305, 311, 326, 331, 346, 351, 363, 368, 374, 387, 413, 430, 475, 480, 490, 500, 510, 521, 531, 539, 561, 566, 576, 584, 601, 606, 617, 628, 638, 647, 661, 677, 689, 691, 713]